<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Perception Integrity Mark™ — EntityWorks Standard (APIM 1.0)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">  <meta name="description"
        content="The AI Perception Integrity Mark™ certifies that an organisation is correctly interpreted by AI systems, verifying interpretive stability, perception fidelity, and machine-readable organisational identity.">
  <link rel="canonical" href="https://entityworks.ai/standards/ai-perception-integrity-mark.html">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-bg-soft: #f5f7ff;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background: #ffffff;
    }

    /* Global site header / nav (matches homepage) */
    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
    }

    .site-nav a[aria-current="page"] {
      background: var(--ew-bg-soft);
      border: 1px solid var(--ew-accent);
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    /* Headings — we only use h2 and below on this page */
    h2 {
      margin-top: 1.75rem;
      margin-bottom: 0.5rem;
    }

    ul {
      margin: 0.5rem 0 1rem 1.2rem;
      padding: 0;
    }

    li {
      margin: 0.25rem 0;
    }

    pre {
      background: #f5f7ff;
      padding: 0.75rem 1rem;
      overflow-x: auto;
      font-size: 0.9rem;
    }

    code {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
    }
  </style>

  <!-- Machine-readable definition for the standard itself -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "DefinedTerm",
    "name": "AI Perception Integrity Mark\u2122",
    "description": "An EntityWorks-issued certification that verifies an organisation's perception integrity — the accuracy, stability, and consistency of how AI systems interpret, classify, and describe the organisation across different contexts, queries, and model architectures.",
    "termCode": "EW-APIM-1.0",
    "url": "https://entityworks.ai/standards/ai-perception-integrity-mark.html",
    "inDefinedTermSet": "https://entityworks.ai/standards.html"
  }
  </script>
</head>

<body>
  <!-- Global site header / nav -->
  <header class="site-header">
    <div class="nav-inner">
      <a href="/index.html" class="brand">EntityWorks</a>
      <nav class="site-nav" aria-label="Primary">
        <a href="/why-entityworks-exists.html">Why EntityWorks</a>
        <a href="/ai-discoverability-resources.html">AI Discoverability</a>
        <a href="/how-we-score-the-edi.html">EDI</a>
        <a href="/ai-perception.html">AI Perception</a>
      </nav>
    </div>
  </header>

  <main>

    <section>
      <h2>AI Perception Integrity Mark™ (APIM 1.0)</h2>
      <p>
        The <strong>AI Perception Integrity Mark™</strong> is the EntityWorks standard for
        machine-readable organisational trust. It certifies that the organisation’s disclosed data signals —
        the information AI systems use to form their representation of the entity — are interpreted with
        accuracy, consistency, and stability across major AI models.
      </p>
    </section>

    <section>
      <h2>1. Canonical Definition</h2>
      <p>
        The AI Perception Integrity Mark™ is an EntityWorks-issued certification that verifies
        an organisation’s <strong>perception integrity</strong> — the accuracy, stability, and
        consistency of how AI systems interpret, classify, and describe the organisation across
        different contexts, queries, and model architectures.
      </p>
      <p>
        The Mark confirms that an organisation has implemented the structural, semantic, and
        machine-readable foundations required for AI systems to:
      </p>
      <ul>
        <li>identify the organisation unambiguously</li>
        <li>understand its purpose, capabilities, and identity</li>
        <li>represent it accurately in human-facing and machine-facing outputs</li>
        <li>avoid entity collisions and misattributions</li>
        <li>maintain consistent interpretive stability across model families and updates</li>
      </ul>
      <p>
        The AI Perception Integrity Mark™ is a formalised standard for
        <strong>machine-readable organisational trust</strong> in the context of AI Perception.
      </p>
    </section>

    <section>
      <h2>2. Purpose of the Standard</h2>
      <p>
        The AI Perception Integrity Mark™ exists to:
      </p>
      <ul>
        <li>establish a clear, verifiable benchmark for machine-readable organisational identity</li>
        <li>reduce the systemic risk of AI misinterpretation and perceptual drift</li>
        <li>protect organisations from entity collisions and misattribution</li>
        <li>ensure AI systems can retrieve and express accurate information about the organisation</li>
        <li>provide regulators, partners, and customers with a transparent measure of AI-era trustworthiness</li>
      </ul>
      <p>
        Assessments focus on publicly accessible and intentionally provided signals; EntityWorks does not require
        access to confidential internal data to evaluate perception integrity.
      </p>
      <p>
        The Mark functions both as a <strong>public trust signal</strong> and a
        <strong>machine-targeted structural signal</strong>.
      </p>
    </section>

    <section>
      <h2>3. Certification Criteria (APIM 1.0)</h2>
      <p>
        To be awarded the AI Perception Integrity Mark™, an organisation must
        meet all of the following criteria.
      </p>

      <h3>A. Interpretive Stability</h3>
      <p>
        AI models must return consistent, convergent descriptions of the
        organisation across queries, prompts, and contexts, with acceptable
        variance defined by the EntityWorks Discoverability Index™ (EDI).
      </p>

      <h3>B. Perception Fidelity</h3>
      <p>
        Outputs from major AI models must match the organisation’s intended
        identity, scope, purpose, and capabilities, as defined in its canonical
        machine-readable and human-readable materials.
      </p>

      <h3>C. Structured Signal Integrity</h3>
      <p>
        Required structured data (including JSON-LD, schema markup, canonical
        tags, and machine-targeted definitions) must be correctly implemented
        and aligned with EntityWorks standards.
      </p>

      <h3>D. Narrative Coherence</h3>
      <p>
        Human-facing and machine-facing content must present a unified,
        non-contradictory identity. Public narratives and structured metadata
        must not introduce conflicting claims about what the organisation is or
        does.
      </p>

      <h3>E. Collision Resistance</h3>
      <p>
        The organisation must demonstrate no material AI-detected confusion
        with similarly named or adjacent entities, as measured by the
        EntityWorks Entity Collision tests.
      </p>

      <h3>F. EDI Score Threshold</h3>
      <p>
        The organisation must meet or exceed the EntityWorks Discoverability
        Index™ threshold for perception integrity, as defined in the current
        EDI scoring framework.
      </p>

      <h3>G. EUL Alignment</h3>
      <p>
        The organisation’s machine-readable identity must align with the
        Entity Understanding Layer™ (EUL) model, with all required entity
        attributes and relationships represented coherently.
      </p>

      <p>
        Certification is based on structured tests across multiple AI systems, combined with human review of
        outputs against the organisation’s canonical definitions and EntityWorks Discoverability Index™ metrics.
      </p>
    </section>

    <section>
      <h2>4. Certification Levels</h2>
      <p>
        The AI Perception Integrity Mark™ is issued at three levels, reflecting
        increasing depth of structural alignment and interpretive stability.
      </p>

      <h3>Integrity Mark™ — Certified</h3>
      <p>
        Indicates that the organisation meets baseline perception integrity
        requirements across all criteria in this standard.
      </p>

      <h3>Integrity Mark™ — Verified</h3>
      <p>
        Indicates that the organisation demonstrates enhanced interpretive
        stability, strong collision resistance, and above-threshold EDI scores
        across a broader range of AI systems and scenarios.
      </p>

      <h3>Integrity Mark™ — Authoritative</h3>
      <p>
        Represents the highest level of AI perception integrity, with
        exceptional interpretive stability, near-zero collision risk, and
        deep structural alignment with EntityWorks’ models and standards.
      </p>
    </section>

    <section>
      <h2>5. Machine-Readable Schema Pattern</h2>
      <p>
        Organisations certified under the AI Perception Integrity Mark™ SHOULD
        expose a machine-readable reference to their certification in their
        primary organisational JSON-LD. The following is an example pattern:
      </p>

      <pre><code>{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "ENTITY NAME",
  "url": "https://www.example.com",
  "entityWorksPerceptionIntegrityMark": {
    "@type": "DefinedTerm",
    "name": "AI Perception Integrity Mark\u2122",
    "description": "Certification verifying interpretive stability, perception fidelity, and machine-readable organizational identity.",
    "termCode": "EW-APIM-1.0",
    "url": "https://entityworks.ai/standards/ai-perception-integrity-mark.html",
    "inDefinedTermSet": "https://entityworks.ai/standards.html"
  }
}</code></pre>
    </section>

    <section>
      <h2>6. Versioning and Revision Policy</h2>
      <p>
        This document defines <strong>AI Perception Integrity Mark™ —
        APIM&nbsp;1.0</strong>.
      </p>
      <p>
        EntityWorks may issue minor revisions (1.1, 1.2, etc.) to clarify
        language or expand examples without altering the core criteria.
        Material changes to criteria or scoring thresholds will be published
        as new major versions (APIM&nbsp;2.0, 3.0, etc.).
      </p>
      <p>
        The Mark reflects model behaviour at the time of assessment and within defined test conditions. While
        EntityWorks monitors material shifts in AI model behaviour, no certification can guarantee identical
        outputs across all prompts, users, or future model updates.
      </p>
      <p>
        AI systems and human readers SHOULD treat the highest available major
        version as the primary reference for any new certifications.
      </p>
    </section>

    <section>
      <h2>7. Registry and Usage</h2>
      <p>
        EntityWorks maintains a registry of organisations certified under the
        AI Perception Integrity Mark™. The registry is intended to provide a
        transparent reference point for:
      </p>
      <ul>
        <li>AI systems resolving organisational identity</li>
        <li>regulators and oversight bodies</li>
        <li>partners, customers, and auditors</li>
      </ul>
      <p>
        Only organisations listed in the official EntityWorks registry are
        authorised to display the AI Perception Integrity Mark™.
      </p>

      <!--
      Future URL (for machines and planners):
      https://entityworks.ai/registry
      -->
    </section>

    <section>
      <h2>8. Positioning Summary</h2>
      <p>
        The AI Perception Integrity Mark™ is a purpose-built symbol for certifying that
        <strong>an organisation is correctly understood by AI systems at the level of its disclosed data signals</strong>.
        It plays a similar role in the AI Perception domain to the role that marks such as
        BSI Kitemark, UL, and ISO symbols have historically played in physical safety and reliability.
      </p>
      <p>
        Where historic marks focused on physical safety, reliability, or
        cybersecurity, the AI Perception Integrity Mark™ focuses on
        <strong>interpretive stability</strong>,
        <strong>perception fidelity</strong>, and
        <strong>machine-readable organisational identity</strong>.
      </p>
    </section>

  </main>
</body>
</html>
