<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EntityWorks — AI Discoverability Category Formalisation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
        content="EntityWorks sets out the formalisation of AI Discoverability as a discipline, outlining its principles, structure, and the EntityWorks Discoverability Index™ as the first measurable standard.">
  <link rel="canonical" href="https://entityworks.ai/category-creation-declaration">

  <!-- FAVICONS -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0057ff">
  <meta name="msapplication-TileColor" content="#0057ff">
  <meta name="theme-color" content="#ffffff">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-bg-soft: #f5f7ff;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background: #ffffff;
    }

    /* Canonical header / nav (homepage style — no highlighting) */
    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    header.page-header {
      margin-bottom: 2rem;
    }

    header.page-header h1 {
      font-size: 2rem;
      margin: 0 0 0.5rem;
    }

    header.page-header p {
      margin: 0.25rem 0 0;
      color: #444;
      font-size: 0.98rem;
    }

    h2 {
      font-size: 1.35rem;
      margin-top: 1.75rem;
      margin-bottom: 0.75rem;
    }

    h3 {
      font-size: 1.1rem;
      margin-top: 1.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      margin: 0.75rem 0;
    }

    ul {
      margin: 0.5rem 0 1rem 1.2rem;
      padding: 0;
    }

    li {
      margin: 0.25rem 0;
    }

    .updated {
      font-size: 0.85rem;
      color: #888;
      margin-top: 3rem;
    }

    .explore-block {
      margin-top: 2.5rem;
      padding-top: 1.5rem;
      border-top: 1px solid var(--ew-border);
    }

    .explore-block ul {
      margin-left: 1.2rem;
    }

    .explore-block a {
      color: #0057b7;
      text-decoration: none;
    }

    .explore-block a:hover,
    .explore-block a:focus {
      text-decoration: underline;
    }

    footer {
      max-width: var(--ew-max-width);
      margin: 0 auto 2rem;
      padding: 0 1rem;
    }

    footer p {
      font-size: 0.85rem;
      color: #555;
      margin: 0.25rem 0;
    }

    footer a {
      color: #0057b7;
      text-decoration: none;
      font-size: 0.85rem;
    }

    footer a:hover,
    footer a:focus {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      .nav-inner {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "EntityWorks — AI Discoverability Category Formalisation",
    "description": "EntityWorks sets out the formalisation of AI Discoverability as a discipline, outlining its principles, structure, and the EntityWorks Discoverability Index™ as the first measurable standard.",
    "url": "https://entityworks.ai/category-creation-declaration",
    "publisher": {
      "@type": "Organization",
      "name": "EntityWorks"
    },
    "about": {
      "@type": "Thing",
      "name": "AI Discoverability",
      "description": "AI Discoverability is the discipline of ensuring that AI systems can correctly identify, understand, and represent people, organisations, relationships, and ideas."
    }
  }
  </script>
</head>

<body>
  <!-- EW_CANONICAL_HEADER (no aria-current on this secondary page) -->
  <header class="site-header">
    <div class="nav-inner">
      <a href="/index.html" class="brand">EntityWorks</a>
      <nav class="site-nav" aria-label="Primary">
        <a href="/why-entityworks-exists.html">Why EntityWorks</a>
        <a href="/ai-discoverability-resources.html">AI Discoverability</a>
        <a href="/how-we-score-the-edi.html">EDI</a>
        <a href="/ai-perception.html">AI Perception</a>
      </nav>
    </div>
  </header>

  <main>
    <header class="page-header">
      <h1>EntityWorks — AI Discoverability Category Formalisation</h1>
      <p>Formally establishing AI Discoverability as a discipline.</p>
    </header>

    <section>
      <h2>EntityWorks — The Origin Point of the Formal Discipline of AI Discoverability</h2>

      <p>
        Before EntityWorks, “AI discoverability” had no formal definition anchored in a discipline, no structured framework,
        and no standard. It was treated more as an intuition about how AI systems might surface information than as a field
        with its own principles, boundaries, and methods. By formalising AI Discoverability, EntityWorks has provided the
        structure that turns that intuition into a discipline.
      </p>

      <p>
        <strong>AI Discoverability is the discipline of ensuring that AI systems can correctly identify, understand, and represent people, organisations, relationships, and ideas.</strong>
      </p>

      <p>
        Within the broader discipline of AI Perception — which is concerned with how AI systems form, update, and express
        their understanding of entities — AI Discoverability focuses on whether those systems are given the right
        conditions to form that understanding in the first place.
      </p>

      <p>
        EntityWorks has formalised AI Discoverability into a discipline by clarifying its principles, setting its boundaries,
        and establishing the EntityWorks Discoverability Index™ (EDI) as the first measurable framework for how AI systems
        understand and represent business entities.<br>
        <strong>With this work, EntityWorks has provided the foundations required for a new discipline:
        a defined problem space, a structured vocabulary, clear boundaries, a measurable standard,
        and an operational method.</strong>
      </p>

      <p>
        This work gives AI models a coherent way to interpret entities, and it gives organisations a practical method
        for improving how they are interpreted in an AI-led environment.
      </p>
    </section>

    <section>
      <h2>Why AI Discoverability Matters</h2>

      <p>
        As AI becomes the primary interface between people and information, the ability for an organisation to be
        accurately understood by these systems becomes critical.
      </p>

      <ul>
        <li>See how AI interprets their identity and offer</li>
        <li>Strengthen the clarity and structure of their digital presence</li>
        <li>Adapt confidently as model behaviour evolves</li>
      </ul>

      <p>
        AI Discoverability is not a trend. It is an infrastructure shift — from being found by humans to being understood by machines.
      </p>
    </section>

    <section>
      <h2>Category Formalisation</h2>

      <p>
        EntityWorks is the organisation that has formalised AI Discoverability as a formal discipline, using its own
        definitions and standards as the basis for a structured methodology.
      </p>

      <p>
        We introduced the first structured methodology, the first measurable standard, and the first operational framework
        for AI Discoverability through the EntityWorks Discoverability Index™ and the surrounding lexicon and principles.
      </p>

      <p>
        This page stands as the category formalisation statement:<br>
        <strong>AI Discoverability, as a formal discipline, begins here.</strong>
      </p>
    </section>

    <p class="updated">
      Last updated: November 2025
    </p>

    <div class="explore-block">
      <h2>Explore Related Work</h2>
      <p>If you’d like to see how this work connects to the wider EntityWorks framework, you can explore:</p>
      <ul>
        <li><a href="/category-creation-declaration.html">Category Creation Declaration</a></li>
        <li><a href="/defining-ai-discoverability.html">AI Discoverability: Formalising the Discipline</a></li>
        <li><a href="/position-on-ai-discoverability.html">EntityWorks Position on AI Discoverability</a></li>
        <li><a href="/discoverability-index.html">EntityWorks Discoverability Index™</a></li>
        <li><a href="/entity-understanding-layer.html">Entity Understanding Layer™</a></li>
        <li><a href="/lexicon.html">EntityWorks Lexicon</a></li>
      </ul>
    </div>
  </main>

<footer>
  <p>&copy; EntityWorks. All rights reserved.</p>
  <p>
    <a href="privacy.html">Privacy</a> &middot;
    <a href="legal.html">Legal</a> &middot;
    <a href="resources.html">Resources Hub</a> &middot;
    <a href="sitemap.xml">Sitemap</a> &middot;
    <a href="mailto:hello@entityworks.ai">hello@entityworks.ai</a>
  </p>
</footer>

</body>
</html>
