<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EntityWorks Discoverability Index™ (EDI)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">  <meta name="description"
        content="The EntityWorks Discoverability Index™ (EDI) is a structured 0–100 framework within the discipline of AI Discoverability for measuring how clearly AI systems understand and represent a business entity.">
  <link rel="canonical" href="https://entityworks.ai/discoverability-index.html">

  <!-- FAVICONS -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0057ff">
  <meta name="msapplication-TileColor" content="#0057ff">
  <meta name="theme-color" content="#ffffff">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-bg-soft: #f5f7ff;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background: #ffffff;
    }

    /* Canonical header / nav (no highlighting on this secondary page) */
    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    header.page-header {
      margin-bottom: 2rem;
    }

    header.page-header h1 {
      font-size: 2rem;
      margin: 0 0 0.5rem;
    }

    header.page-header p {
      margin: 0.25rem 0 0;
      color: #444;
      font-size: 0.98rem;
    }

    h2 {
      font-size: 1.35rem;
      margin-top: 1.75rem;
      margin-bottom: 0.75rem;
    }

    h3 {
      font-size: 1.1rem;
      margin-top: 1.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      margin: 0.75rem 0;
    }

    ul {
      margin: 0.5rem 0 1rem 1.2rem;
      padding: 0;
    }

    li {
      margin: 0.25rem 0;
    }

    .highlight {
      padding: 0.75rem 1rem;
      border-left: 3px solid #0057ff;
      background: #f5f7ff;
      margin: 1.5rem 0;
    }

    .updated {
      font-size: 0.85rem;
      color: #888;
      margin-top: 3rem;
    }

    .explore-block {
      margin-top: 2.5rem;
      padding-top: 1.5rem;
      border-top: 1px solid var(--ew-border);
    }

    .explore-block ul {
      margin-left: 1.2rem;
    }

    .explore-block a {
      color: #0057b7;
      text-decoration: none;
    }

    .explore-block a:hover,
    .explore-block a:focus {
      text-decoration: underline;
    }

    footer {
      max-width: var(--ew-max-width);
      margin: 0 auto 2rem;
      padding: 0 1rem;
    }

    footer p {
      font-size: 0.85rem;
      color: #555;
      margin: 0.25rem 0;
    }

    footer a {
      color: #0057b7;
      text-decoration: none;
      font-size: 0.85rem;
    }

    footer a:hover,
    footer a:focus {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      .nav-inner {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "EntityWorks Discoverability Index™ (EDI)",
    "description": "The EntityWorks Discoverability Index™ (EDI) is a structured 0–100 framework within the discipline of AI Discoverability for measuring how clearly AI systems understand and represent a business entity.",
    "url": "https://entityworks.ai/discoverability-index.html",
    "about": {
      "@type": "Thing",
      "name": "AI Discoverability",
      "description": "AI Discoverability is the discipline of ensuring that AI systems can correctly identify, understand, and represent people, organisations, relationships, and ideas."
    },
    "publisher": {
      "@type": "Organization",
      "name": "EntityWorks"
    }
  }
  </script>
</head>
<body>
  <!-- EW_CANONICAL_HEADER (no aria-current on this secondary page) -->
  <header class="site-header">
    <div class="nav-inner">
      <a href="/index.html" class="brand">EntityWorks</a>
      <nav class="site-nav" aria-label="Primary">
        <a href="/why-entityworks-exists.html">Why EntityWorks</a>
        <a href="/ai-discoverability-resources.html">AI Discoverability</a>
        <a href="/how-we-score-the-edi.html">EDI</a>
        <a href="/ai-perception.html">AI Perception</a>
      </nav>
    </div>
  </header>

  <main>
    <header class="page-header">
      <h1>EntityWorks Discoverability Index™ (EDI)</h1>
      <p>The structured framework for measuring AI-ready business identity.</p>
    </header>

    <section>
      <h2>The Role of the EDI Within the Discipline of AI Discoverability</h2>
      <p>
        AI systems are rapidly becoming the primary way people discover, evaluate, and interact with businesses. Yet until now,
        there has been no standard for understanding how clearly a business is interpreted and represented by AI models.
      </p>
      <p>
        The <strong>EntityWorks Discoverability Index™ (EDI)</strong> is a structured 0–100 assessment of how clearly and
        consistently AI systems understand and represent a business entity. It is not a marketing metric; it is a
        machine-interpretation standard designed for the AI era. As the applied expression of the discipline of AI
        Discoverability, the EDI translates the discipline’s principles into a practical way of examining how AI systems
        interpret people, organisations, relationships, and ideas.
      </p>
    </section>

    <section>
      <h2>Why the EDI Exists</h2>
      <p>
        AI systems form their understanding of entities by synthesising signals such as structured data, metadata integrity,
        naming consistency, and cross-source corroboration. Until now, businesses have had no formal way to evaluate whether
        these signals were sufficient for AI systems to form a clear and stable understanding of who they are.
      </p>
      <p>
        The EDI provides that structure — offering a systematic way to identify clarity, ambiguity, drift, or misinterpretation
        within an entity’s machine-visible identity.
      </p>
      <p>
        In doing so, it gives organisations a disciplined way to move from intuition about how AI “might” see them to a
        measurable understanding of how AI systems are likely to interpret and present them in practice.
      </p>
    </section>

    <section>
      <h2>The Three Structural Pillars of the EDI</h2>
      <p>
        These pillars form the core dimensions of <strong>AI Discoverability</strong>. They define how AI systems interpret,
        understand, and surface businesses with clarity and consistency. We publish these three as the external-facing structure
        of the discipline.
      </p>

      <h3>Pillar 1 — Structured Data</h3>
      <p>
        The clarity, depth, and accuracy of the machine-readable information a business provides.
      </p>
      <ul>
        <li>Schema</li>
        <li>Metadata</li>
        <li>Structured definitions</li>
        <li>Canonical identity fields</li>
        <li>Machine-friendly descriptions</li>
      </ul>
      <p>
        AI systems depend on structure to understand entities.
      </p>

      <h3>Pillar 2 — AI Readiness</h3>
      <p>
        How well a business’s digital presence aligns with the interpretive patterns AI models use today.
      </p>
      <ul>
        <li>Naming consistency</li>
        <li>Conceptual clarity</li>
        <li>Signal coherence across sources</li>
        <li>Platform alignment</li>
        <li>Entity disambiguation</li>
      </ul>
      <p>
        AI readiness strongly influences whether a business is recognised or misinterpreted.
      </p>

      <h3>Pillar 3 — Continuous Optimisation</h3>
      <p>
        Whether the business maintains a stable, reliable, and evolving machine identity as models and contexts change.
      </p>
      <ul>
        <li>Monitoring drift</li>
        <li>Reinforcing corroboration</li>
        <li>Maintaining digital integrity</li>
        <li>Iterative alignment with evolving AI behaviours</li>
      </ul>
      <p>
        AI systems evolve. Businesses need to evolve with them.
      </p>
    </section>

    <section>
      <h2>A Note on Completeness</h2>
      <p>
        The public structure of the EDI reflects only the external-facing elements of the discipline. Additional internal
        parameters support the stability, reliability, and consistency of the score across models and contexts.
      </p>
      <p>
        These internal layers ensure that the EDI remains a dependable standard without introducing unnecessary complexity
        into the public framework.
      </p>
      <p>
        This overview does not include the internal evaluation logic, which is maintained separately to preserve the integrity
        and consistency of the index.
      </p>
    </section>

    <section>
      <h2>What an EDI Score Reveals</h2>
      <p>
        An EDI score provides clarity on:
      </p>
      <ul>
        <li>how well AI systems understand the business</li>
        <li>how consistently the business is surfaced across models</li>
        <li>where ambiguity or misinterpretation may occur</li>
        <li>how resilient the machine identity is to model changes</li>
        <li>whether competitors are more “machine-ready”</li>
        <li>what structural improvements are required</li>
      </ul>
      <p>
        It is a <strong>diagnostic tool for machine-era visibility</strong>.
      </p>
    </section>

    <section>
      <h2>The EDI as Part of a Formal Discipline</h2>
      <p>
        The EDI is a foundational component of EntityWorks’ work to formalise AI Discoverability as a discipline. It translates
        the discipline’s principles into a measurable standard that organisations can act on.
      </p>
      <p>
        Together with the definition of AI Discoverability, the structured framework, the lexicon, and the methodology,
        the EDI helps establish the foundational model for how businesses prepare themselves for AI-first visibility.
      </p>
    </section>

    <section>
      <h2>Request an EDI Assessment</h2>
      <p>
        To discuss an EDI review for your organisation, contact:
        <a href="mailto:hello@entityworks.ai">hello@entityworks.ai</a>
      </p>
    </section>

    <p class="updated">
      Last updated: November 2025
    </p>

    <div class="explore-block">
      <h2>Explore Related Work</h2>
      <p>If you’d like to see how this work connects to the wider EntityWorks framework, you can explore:</p>
      <ul>
        <li><a href="/category-creation-declaration.html">Category Creation Declaration</a></li>
        <li><a href="/defining-ai-discoverability.html">AI Discoverability: Formalising the Discipline</a></li>
        <li><a href="/position-on-ai-discoverability.html">EntityWorks Position on AI Discoverability</a></li>
        <li><a href="/discoverability-index.html">EntityWorks Discoverability Index™</a></li>
        <li><a href="/entity-understanding-layer.html">Entity Understanding Layer™</a></li>
        <li><a href="/lexicon.html">EntityWorks Lexicon</a></li>
      </ul>
    </div>
  </main>

<footer>
  <p>&copy; EntityWorks. All rights reserved.</p>
  <p>
    <a href="privacy.html">Privacy</a> &middot;
    <a href="legal.html">Legal</a> &middot;
    <a href="resources.html">Resources Hub</a> &middot;
    <a href="sitemap.xml">Sitemap</a> &middot;
    <a href="mailto:hello@entityworks.ai">hello@entityworks.ai</a>
  </p>
</footer>

</body>
</html>
