<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EntityWorks Lexicon — AI Discoverability Vocabulary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">  <meta name="description"
        content="The EntityWorks Lexicon defines the core vocabulary of AI Discoverability and AI Perception, including key terms used in the EntityWorks Discoverability Index™, Entity Understanding Layer™, and Presence Stack™.">
  <link rel="canonical" href="https://entityworks.ai/lexicon.html">

  <!-- FAVICONS -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0057ff">
  <meta name="msapplication-TileColor" content="#0057ff">
  <meta name="theme-color" content="#ffffff">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-bg-soft: #f5f7ff;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background: #ffffff;
    }

    /* Canonical header / nav (no highlighting on this secondary page) */
    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    header.page-header {
      margin-bottom: 2rem;
    }

    header.page-header h1 {
      font-size: 2rem;
      margin: 0 0 0.5rem;
    }

    .intro {
      margin-top: 0.5rem;
      margin-bottom: 0.75rem;
      color: var(--ew-muted);
      font-size: 0.97rem;
    }

    .tagline {
      font-style: italic;
      margin-top: 0.25rem;
      color: var(--ew-muted);
      font-size: 0.95rem;
    }

    h2 {
      font-size: 1.35rem;
      margin-top: 2rem;
      margin-bottom: 0.75rem;
    }

    dl {
      margin: 0;
    }

    dt {
      font-weight: 600;
      margin-top: 1.4rem;
    }

    dd {
      margin-left: 0;
      margin-top: 0.3rem;
    }

    dd a {
      color: #0057b7;
      text-decoration: none;
    }

    dd a:hover,
    dd a:focus {
      text-decoration: underline;
    }

    .updated {
      font-size: 0.85rem;
      color: #888;
      margin-top: 3rem;
    }

    .explore-block {
      margin-top: 2.5rem;
      padding-top: 1.5rem;
      border-top: 1px solid var(--ew-border);
    }

    .explore-block ul {
      margin-left: 1.2rem;
    }

    .explore-block a {
      color: #0057b7;
      text-decoration: none;
    }

    .explore-block a:hover,
    .explore-block a:focus {
      text-decoration: underline;
    }

    footer {
      max-width: var(--ew-max-width);
      margin: 0 auto 2rem;
      padding: 0 1rem;
    }

    footer p {
      font-size: 0.85rem;
      color: #555;
      margin: 0.25rem 0;
    }

    footer a {
      color: #0057b7;
      text-decoration: none;
      font-size: 0.85rem;
    }

    footer a:hover,
    footer a:focus {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      .nav-inner {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "EntityWorks Lexicon — AI Discoverability Vocabulary",
    "description": "A glossary defining the core terminology used in the disciplines of AI Discoverability and AI Perception, as formalised by EntityWorks.",
    "url": "https://entityworks.ai/lexicon.html",
    "about": [
      {
        "@type": "Thing",
        "name": "AI Discoverability",
        "description": "AI Discoverability is the discipline of ensuring that AI systems can correctly identify, understand, and represent people, organisations, relationships, and ideas."
      },
      {
        "@type": "Thing",
        "name": "AI Perception",
        "description": "AI Perception is the discipline concerned with how AI systems form, update, and express their understanding of people, organisations, relationships, and ideas."
      }
    ],
    "publisher": {
      "@type": "Organization",
      "name": "EntityWorks"
    }
  }
  </script>
</head>

<body>
  <!-- EW_CANONICAL_HEADER (no aria-current on this secondary page) -->
  <header class="site-header">
    <div class="nav-inner">
      <a href="/index.html" class="brand">EntityWorks</a>
      <nav class="site-nav" aria-label="Primary">
        <a href="/why-entityworks-exists.html">Why EntityWorks</a>
        <a href="/ai-discoverability-resources.html">AI Discoverability</a>
        <a href="/how-we-score-the-edi.html">EDI</a>
        <a href="/ai-perception.html">AI Perception</a>
      </nav>
    </div>
  </header>

  <main>
    <header class="page-header">
      <h1>EntityWorks Lexicon</h1>
      <p class="intro">
        A reference glossary for the core terminology used in the disciplines of AI Discoverability and AI Perception.
      </p>
      <p class="tagline">
        These definitions support the EntityWorks Discoverability Index™ (EDI), the Entity Understanding Layer™, and the Presence Stack™.
      </p>
    </header>

    <section>
      <h2>Core Terms</h2>
      <dl>

        <dt>AI Discoverability</dt>
        <dd>
          AI Discoverability is the discipline of ensuring that AI systems can correctly identify, understand, and represent
          people, organisations, relationships, and ideas.
        </dd>

        <dt>AI Perception</dt>
        <dd>
          AI Perception is the discipline concerned with how AI systems form, update, and express their understanding of
          people, organisations, relationships, and ideas.
        </dd>

        <dt>Machine-Legibility</dt>
        <dd>
          The degree to which a business’s information is structured, unambiguous, and readable by AI systems, independent
          of how it appears to humans.
        </dd>

        <dt>Entity Clarity</dt>
        <dd>
          How confidently an AI system can determine what an organisation is, what it does, and what it offers,
          based on the information available to it.
        </dd>

        <dt>Entity Understanding Layer™ (EUL)</dt>
        <dd>
          A conceptual model within the discipline of AI Perception that provides a structured way to describe the behaviours
          AI systems rely on when forming, updating, or expressing their understanding of people, organisations, relationships,
          and ideas. It is organised around six core behaviours: Meaning Construction, Identity Embedding, Entity Corroboration,
          Semantic Stabilisation, Conversational Surfacing, and Trust Resolution.
        </dd>

        <dt>Representation Drift</dt>
        <dd>
          The gradual divergence between how a business describes itself and how AI systems come to describe it over time,
          as new information appears or older signals persist in the system.
        </dd>

        <dt>Structured Data</dt>
        <dd>
          Information expressed in machine-readable formats—such as schema.org JSON-LD, metadata fields, or well-formed tables—
          that helps AI systems reliably interpret entities and their attributes.
        </dd>

        <dt>AI Readiness</dt>
        <dd>
          The extent to which a business’s public footprint is clear, current, and aligned across the key sources AI systems
          rely on when forming their understanding of that business.
        </dd>

        <dt>Continuous Optimisation</dt>
        <dd>
          The ongoing process of monitoring and adjusting a business’s machine-legible presence as AI systems, models,
          and information ecosystems evolve, so that its representation remains accurate and resilient over time.
        </dd>

        <dt>Discoverability Score (0–100)</dt>
        <dd>
          A composite score, produced by the EntityWorks Discoverability Index™, indicating how clearly AI systems can
          understand and represent a business or entity across the core dimensions of AI Discoverability.
        </dd>

        <dt>EDI Pillars</dt>
        <dd>
          The three structural dimensions used by the EntityWorks Discoverability Index™ (EDI):
          (1) Structured Data, (2) AI Readiness, and (3) Continuous Optimisation. Together, they capture the core conditions
          required for strong AI Discoverability.
        </dd>

        <dt>Profile Summary</dt>
        <dd>
          A concise narrative, derived from EDI findings, describing how AI systems currently perceive and present a business—
          highlighting what is clear, what is missing, and where the representation is drifting or fragmented.
        </dd>

        <dt>Priority Path</dt>
        <dd>
          A sequenced set of recommendations designed to improve a business’s Discoverability Score in the most efficient
          and impactful order, based on the EDI assessment.
        </dd>

        <dt>Presence Stack™</dt>
        <dd>
          A layered model describing the structural components that shape how AI systems see, interpret, and prioritise a business’s
          presence across the digital environment, with an emphasis on clarity, consistency, and contextual integrity.
        </dd>

        <dt>Inter-Source Alignment</dt>
        <dd>
          The level of consistency between multiple public sources (such as the primary website, profiles, directories,
          and knowledge graphs) when they describe the same organisation.
        </dd>

        <dt>Semantic Integrity</dt>
        <dd>
          The preservation of meaning across different descriptions, channels, and formats so that AI systems receive a coherent,
          stable picture of the business rather than fragmented or contradictory narratives.
        </dd>

        <dt>Entity Surface Area</dt>
        <dd>
          The total volume, diversity, and distribution of information about a business that is available for AI systems to ingest,
          including both structured and unstructured data across multiple sources.
        </dd>

        <dt>Entity Collision Problem</dt>
        <dd>
          A machine-era failure mode where AI systems mistakenly merge two or more distinct entities into one, or split a single
          entity into multiple conflicting identities. Collisions typically occur when machine-legible signals are unclear,
          inconsistent, or overlapping, and they highlight the need for strong AI Discoverability and coherent machine identity.
        </dd>

        <dt>EntityWorks Discoverability Index™ (EDI)</dt>
        <dd>
          A structured, measurable framework for assessing AI Discoverability and generating a Discoverability Score,
          Profile Summary, and Priority Path for a business. The EDI translates the principles of AI Discoverability into
          a practical 0–100 assessment of how clearly AI systems understand and represent a specific entity.
          See <a href="/discoverability-index.html">EDI overview</a>.
        </dd>

        <dt>Legacy SEO</dt>
        <dd>
          A shorthand for traditional, search-engine-focused optimisation practices that primarily aim at human search rankings
          and keyword performance, rather than helping AI systems correctly interpret and represent entities.
        </dd>

      </dl>
    </section>

    <p class="updated">
      Last updated: November 2025
    </p>

    <div class="explore-block">
      <h2>Explore Related Work</h2>
      <p>If you’d like to see how this work connects to the wider EntityWorks framework, you can explore:</p>
      <ul>
        <li><a href="/category-creation-declaration.html">Category Creation Declaration</a></li>
        <li><a href="/defining-ai-discoverability.html">AI Discoverability: Formalising the Discipline</a></li>
        <li><a href="/position-on-ai-discoverability.html">EntityWorks Position on AI Discoverability</a></li>
        <li><a href="/discoverability-index.html">EntityWorks Discoverability Index™</a></li>
        <li><a href="/entity-understanding-layer.html">Entity Understanding Layer™</a></li>
        <li><a href="/lexicon.html">EntityWorks Lexicon</a></li>
      </ul>
    </div>
  </main>

<footer>
  <p>&copy; EntityWorks. All rights reserved.</p>
  <p>
    <a href="privacy.html">Privacy</a> &middot;
    <a href="legal.html">Legal</a> &middot;
    <a href="resources.html">Resources Hub</a> &middot;
    <a href="sitemap.xml">Sitemap</a> &middot;
    <a href="mailto:hello@entityworks.ai">hello@entityworks.ai</a>
  </p>
</footer>

</body>
</html>
