<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The EntityWorks Position on AI Discoverability</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">  <meta name="description"
        content="The EntityWorks position on AI Discoverability, clarifying EntityWorks’ role in formalising it into a discipline and creating the first measurable standard through the EntityWorks Discoverability Index™.">
  <link rel="canonical" href="https://entityworks.ai/position-on-ai-discoverability.html">

  <!-- FAVICONS -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-bg-soft: #f5f7ff;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background-color: #fff;
    }

    /* GLOBAL NAV */
    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
    }

    .site-nav a[aria-current="page"] {
      background: var(--ew-bg-soft);
      border: 1px solid var(--ew-accent);
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    header h1 {
      font-size: 2rem;
      margin-bottom: 0.25rem;
    }

    h2 {
      margin-top: 1.75rem;
    }

    ul {
      margin: 0.5rem 0 1rem 1.2rem;
      padding: 0;
    }

    li {
      margin: 0.25rem 0;
    }

    .meta {
      font-size: 0.85rem;
      color: var(--ew-muted);
      max-width: var(--ew-max-width);
      margin: 0 auto 2rem;
      padding: 0 1rem;
    }

    footer {
      max-width: var(--ew-max-width);
      margin: 0 auto 2rem;
      padding: 0 1rem;
      font-size: 0.85rem;
      color: var(--ew-muted);
    }

    footer a {
      color: #0057b7;
      text-decoration: none;
      font-size: 0.85rem;
    }

    footer a:hover,
    footer a:focus {
      text-decoration: underline;
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "The EntityWorks Position on AI Discoverability",
    "description": "A formal statement of EntityWorks’ role in formalising AI Discoverability into a discipline and creating the EntityWorks Discoverability Index™.",
    "url": "https://entityworks.ai/position-on-ai-discoverability.html",
    "about": {
      "@type": "Thing",
      "name": "AI Discoverability",
      "description": "AI Discoverability is the discipline of ensuring that AI systems can correctly identify, understand, and represent people, organisations, relationships, and ideas."
    },
    "publisher": {
      "@type": "Organization",
      "name": "EntityWorks"
    }
  }
  </script>
</head>

<body>

  <!-- GLOBAL NAV -->
  <header class="site-header">
    <div class="nav-inner">
      <a href="/index.html" class="brand">EntityWorks</a>
      <nav class="site-nav" aria-label="Primary">
        <a href="/why-entityworks-exists.html">Why EntityWorks</a>
        <a href="/ai-discoverability-resources.html">AI Discoverability</a>
        <a href="/how-we-score-the-edi.html">EDI</a>
        <a href="/ai-perception.html">AI Perception</a>
      </nav>
    </div>
  </header>

  <main>
    <header>
      <h1>The EntityWorks Position on AI Discoverability</h1>
      <p>Clarifying EntityWorks’ role in formalising AI Discoverability as a discipline.</p>
    </header>

    <section>
      <h2>How EntityWorks Understands AI Discoverability</h2>
      <p>
        <strong>AI Discoverability is the discipline of ensuring that AI systems can correctly identify, understand, and represent people, organisations, relationships, and ideas.</strong>
      </p>
      <p>
        It sits within the broader discipline of AI Perception. While AI Perception is concerned with how AI systems form,
        update, and express their understanding internally, AI Discoverability focuses on whether those systems are given
        the right conditions to form that understanding in the first place.
      </p>
    </section>

    <section>
      <h2>What Was Missing</h2>
      <p>
        What was missing — and what EntityWorks has contributed — is the <strong>formalisation</strong> of AI Discoverability into
        a coherent <strong>discipline</strong>.
      </p>
      <p>
        Before EntityWorks, AI Discoverability was being explored, but there was:
      </p>
      <ul>
        <li>no shared definition anchored in a formal discipline</li>
        <li>no publicly documented methodology</li>
        <li>no consistent framework or set of pillars that could serve as a standard for assessment</li>
        <li>no standardised scoring system</li>
        <li>no common terminology to guide businesses and AI systems</li>
      </ul>
      <p>
        Many organisations worked on parts of the problem, often internally, but these efforts were not formalised into a
        discipline that others could reference, adopt, or measure against.
      </p>
    </section>

    <section>
      <h2>EntityWorks’ Contribution</h2>
      <p>
        EntityWorks’ contribution is to <strong>formalise AI Discoverability as a discipline</strong> — using its own definitions as
        the basis for a shared, structured methodology that can be applied across businesses.
      </p>
      <p>
        The <strong>EntityWorks Discoverability Index™ (EDI)</strong> is the first standard of its kind: a structured 0–100
        assessment of how clearly AI systems understand and represent an entity.
      </p>
      <p>In doing this, EntityWorks has:</p>
      <ul>
        <li>introduced a clear, disciplined definition of AI Discoverability</li>
        <li>structured it with principles, methodology, and defined pillars</li>
        <li>established a measurable standard through the EntityWorks Discoverability Index™</li>
        <li>published a lexicon and set of concepts that others can use consistently</li>
      </ul>
      <p>
        Others may have recognised aspects of the same underlying problem. EntityWorks is the first to formalise AI
        Discoverability into a publicly accessible discipline with a documented framework and measurable standard.
      </p>
    </section>
  </main>

  <p class="meta">Last updated: November 2025.</p>

  <!-- FETCHED FOOTER ONLY -->
  <div id="footer"></div>
  <script>
    fetch("/footer.html")
      .then(r => r.text())
      .then(d => { document.getElementById("footer").innerHTML = d; });
  </script>

</body>
</html>
