<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page Not Found — EntityWorks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { 
      font-family: system-ui, sans-serif; 
      color: #111; 
      text-align: center; 
      padding: 4rem 1rem; 
      line-height: 1.6; 
    }
    h1 { font-size: 2rem; margin-bottom: 1rem; }
    p { margin-bottom: 1rem; }
    a { color: #0057ff; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>

  <h1>Page Not Found</h1>
  <p>The page you’re looking for doesn’t exist or may have moved.</p>
  <p><a href="/">Return to the homepage</a></p>

</body>
</html>
