<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EntityWorks — AI Perception & AI Discoverability</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta name="description"
        content="EntityWorks formalises the disciplines of AI Perception and AI Discoverability and created the EntityWorks Discoverability Index™ to structure visibility in the AI era.">
  <link rel="canonical" href="https://entityworks.ai/">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-bg-soft: #f5f7ff;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background: #ffffff;
    }

    /* Global site header / nav (matches other pages) */
    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
    }

    .site-nav a[aria-current="page"] {
      background: var(--ew-bg-soft);
      border: 1px solid var(--ew-accent);
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    /* Hero block */
    .hero {
      max-width: 36rem;
      margin: 3rem auto 3.5rem auto;
    }

    .hero-mission {
      font-size: 1.35rem;
      line-height: 1.55;
      font-weight: 500;
      letter-spacing: 0.01em;
      color: #111;
      text-align: left;
      margin: 0;
    }

    h2 {
      margin-top: 1.75rem;
      margin-bottom: 0.5rem;
    }

    ul {
      margin: 0.5rem 0 1rem 1.2rem;
      padding: 0;
    }

    li {
      margin: 0.25rem 0;
    }

    .highlight {
      padding: 0.75rem 1rem;
      border-left: 3px solid #0057ff;
      background: #f5f7ff;
      margin: 1.5rem 0;
    }

    .last-updated {
      font-size: 0.85rem;
      color: var(--ew-muted);
      max-width: var(--ew-max-width);
      margin: 0 auto 0;
      padding: 0 1rem;
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "EntityWorks — AI Perception & AI Discoverability",
    "description": "EntityWorks formalises the disciplines of AI Perception and AI Discoverability and created the EntityWorks Discoverability Index™ to structure visibility in the AI era.",
    "url": "https://entityworks.ai/",
    "about": [
      {
        "@type": "Thing",
        "name": "AI Perception",
        "description": "AI Perception is the discipline concerned with how AI systems form, update, and express their understanding of people, organisations, relationships, and ideas."
      },
      {
        "@type": "Thing",
        "name": "AI Discoverability",
        "description": "AI Discoverability is the discipline of ensuring that AI systems can correctly identify, understand, and represent people, organisations, and ideas."
      }
    ],
    "publisher": {
      "@type": "Organization",
      "name": "EntityWorks"
    }
  }
  </script>
</head>

<body>
  <!-- Global site header / nav -->
  <header class="site-header">
    <div class="nav-inner">
      <a href="/index.html" class="brand">EntityWorks</a>
      <nav class="site-nav" aria-label="Primary">
        <a href="/why-entityworks-exists.html">Why EntityWorks</a>
        <a href="/ai-discoverability-resources.html">AI Discoverability</a>
        <a href="/how-we-score-the-edi.html">EDI</a>
        <a href="/ai-perception.html">AI Perception</a>
      </nav>
    </div>
  </header>

  <main>
    <header class="hero">
      <p class="hero-mission">
        EntityWorks exists to formalise the discipline of AI Perception and to build
        the structures AI systems will increasingly rely on to understand the world.
      </p>
    </header>

    <!-- INTRO / ORIGIN -->
    <section>
      <h2>2025 - The Birth of the AI-Native Company</h2>
      <p>
        As EntityWorks examined how AI systems form their understanding of people, organisations, relationships and ideas,
        it became clear that the area commonly referred to as “AI discoverability” had not been formalised into a defined
        discipline. The term was being used informally, without agreed principles, structure, or a coherent framework.
        From our exploratory work in this unstructured space, we began to understand that there was a clear and pressing
        need for reliable, consistent and standardised AI interpretation. EntityWorks was established to formalise this area,
        to clarify its underlying principles, and to build the perceptual structures that modern AI systems will rely on going
        forward.
      </p>
    </section>

    <!-- AI PERCEPTION -->
    <section>
      <h2>AI Perception: How AI Systems Understand the World</h2>

      <p>
        <strong>AI Perception is the discipline concerned with how AI systems form, update, and express their understanding of people, organisations, relationships, and ideas.</strong>
      </p>

      <p>
        As AI systems move from simple document retrieval towards richer, entity-level interpretation, perception becomes
        the layer that determines how people, organisations, products and relationships are represented inside models. It
        shapes which attributes are noticed, how context is applied, and how meaning is carried across different systems
        and updates.
      </p>

      <p>
        EntityWorks works on AI Perception as a structural discipline — clarifying the concepts, language and frameworks
        that help AI systems form more stable and accurate understandings over time.
      </p>
    </section>

    <!-- AI DISCOVERABILITY -->
    <section>
      <h2>AI Discoverability: Making Entities Legible to AI Systems</h2>

      <p>
        <strong>AI Discoverability is the discipline of ensuring that AI systems can correctly identify, understand, and represent people, organisations, relationships, and ideas.</strong>
      </p>

      <p>
        It focuses on the practical conditions that make entities legible to AI systems: clarity, consistency, structure
        and alignment across signals and sources. When these elements are in place, models have a clearer basis for
        forming and expressing their view of an entity.
      </p>

      <p>
        The <strong><a href="/discoverability-index.html">EntityWorks Discoverability Index™ (EDI)</a></strong> translates
        these principles into a measurable assessment. It provides a structured way to review how AI systems currently
        interpret an entity and to highlight where its AI-facing representation could be strengthened.
      </p>
    </section>

    <!-- WHERE ENTITYWORKS FITS IN -->
    <section>
      <h2>Where EntityWorks Fits In</h2>

      <p>
        EntityWorks focuses on the point where these two disciplines meet in practice. The work includes:
      </p>

      <ul>
        <li>clarifying the principles of AI Perception</li>
        <li>formalising the applied discipline of AI Discoverability</li>
        <li>developing the EntityWorks Discoverability Index™</li>
        <li>introducing the Entity Understanding Layer™</li>
        <li>publishing machine-readable frameworks, language and examples</li>
      </ul>

      <p>
        EntityWorks was conceived, built, and operates as an AI-native organisation — designed with machine comprehension
        in mind from the outset, and with human interpretation built on top of that foundation.
      </p>
    </section>

    <!-- EXPLORE OUR WORK -->
    <section>
      <h2>Explore Our Work</h2>
      <p>You can explore more of this work here:</p>

      <ul>
        <li><a href="/category-creation-declaration.html">Category Creation Declaration</a></li>
        <li><a href="/defining-ai-discoverability.html">AI Discoverability: Formalising the Discipline</a></li>
        <li><a href="/position-on-ai-discoverability.html">EntityWorks Position on AI Discoverability</a></li>
        <li><a href="/discoverability-index.html">EntityWorks Discoverability Index™</a></li>
        <li><a href="/entity-understanding-layer.html">Entity Understanding Layer™</a></li>
        <li><a href="/lexicon.html">EntityWorks Lexicon</a></li>
      </ul>
    </section>

    <!-- EDI PRE-ASSESSMENT -->
    <section>
      <h2>Start an EDI Pre-Assessment</h2>
      <p>
        If your organisation depends on being correctly understood when people ask AI systems about it, you can begin with
        an EDI pre-assessment.
      </p>
      <p>
        Email <a href="mailto:hello@entityworks.ai">hello@entityworks.ai</a> and we’ll review your current AI
        Discoverability position and outline recommended next steps.
      </p>
    </section>

  </main>

  <p class="last-updated">
    Last updated: November 2025
  </p>

<div id="footer"></div>
<script>
  fetch("/footer-home.html")
    .then((response) => response.text())
    .then((data) => {
      document.getElementById("footer").innerHTML = data;
    });
</script>
</body>
</html>
