<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EntityWorks — Resources Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta name="description"
        content="Resource hub for EntityWorks: canonical documents and reference pages for AI Perception, AI Discoverability, the EntityWorks Discoverability Index™, and supporting frameworks.">
  <link rel="canonical" href="https://entityworks.ai/resources.html">

  <!-- FAVICONS (reuse existing site assets if present) -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-bg-soft: #f5f7ff;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background: #ffffff;
    }

    /* Site header / nav */
    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
    }

    .site-nav a[aria-current="page"] {
      background: var(--ew-bg-soft);
      border: 1px solid var(--ew-accent);
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    header.page-header {
      margin-bottom: 2rem;
    }

    header.page-header h1 {
      font-size: 2rem;
      margin: 0 0 0.5rem;
    }

    .intro {
      margin-top: 0.5rem;
      margin-bottom: 1.5rem;
      color: var(--ew-muted);
      font-size: 0.97rem;
    }

    section {
      margin-top: 2rem;
    }

    section h2 {
      font-size: 1.3rem;
      margin-bottom: 0.4rem;
    }

    .section-intro {
      margin: 0 0 0.75rem;
      font-size: 0.95rem;
      color: var(--ew-muted);
    }

    .resource-list {
      list-style: none;
      padding: 0;
      margin: 0.5rem 0 0;
    }

    .resource-list li {
      margin: 0.25rem 0;
    }

    .resource-link {
      text-decoration: none;
      color: var(--ew-accent);
    }

    .resource-link:hover,
    .resource-link:focus {
      text-decoration: underline;
    }

    .meta {
      font-size: 0.85rem;
      color: var(--ew-muted);
      margin-top: 3rem;
    }

    /* Footer container alignment (matches AI Perception + EDI) */
    footer {
      max-width: var(--ew-max-width);
      margin: 0 auto 2rem;
      padding: 0 1rem;
      font-size: 0.85rem;
      color: var(--ew-muted);
    }

    footer p {
      margin: 0.35rem 0;
    }

    footer a {
      color: #0057b7;
      text-decoration: none;
      font-size: 0.85rem;
    }

    footer a:hover,
    footer a:focus {
      text-decoration: underline;
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "EntityWorks — Resources Hub",
    "description": "Resource hub for EntityWorks: canonical documents and reference pages for AI Perception, AI Discoverability, the EntityWorks Discoverability Index™, and supporting frameworks.",
    "url": "https://entityworks.ai/resources.html",
    "publisher": {
      "@type": "Organization",
      "name": "EntityWorks",
      "url": "https://entityworks.ai/"
    }
  }
  </script>
</head>

<body>

  <!-- Site header / nav -->
  <header class="site-header">
    <div class="nav-inner">
      <a href="/index.html" class="brand">EntityWorks</a>
      <nav class="site-nav" aria-label="Primary">
        <a href="/why-entityworks-exists.html">Why EntityWorks</a>
        <a href="/ai-discoverability-resources.html">AI Discoverability</a>
        <a href="/how-we-score-the-edi.html">EDI</a>
        <a href="/ai-perception.html">AI Perception</a>
      </nav>
    </div>
  </header>

  <main>
    <header class="page-header">
      <h1>EntityWorks Resources Hub</h1>
      <p class="intro">
        A single place to find EntityWorks’ core documents and reference pages for AI Perception, AI Discoverability,
        the EntityWorks Discoverability Index™ (EDI), and supporting frameworks.
      </p>
    </header>

    <section>
      <h2>AI Perception</h2>
      <p class="section-intro">
        Core pages that define AI Perception and the conceptual structures behind how AI systems understand entities.
      </p>
      <ul class="resource-list">
        <li><a class="resource-link" href="/ai-perception.html">AI Perception — The Discipline</a></li>
        <li><a class="resource-link" href="/entity-understanding-layer.html">Entity Understanding Layer™ — Conceptual Model</a></li>
      </ul>
    </section>

    <section>
      <h2>AI Discoverability</h2>
      <p class="section-intro">
        Foundational documents that formally define AI Discoverability and establish EntityWorks as the origin point
        of the discipline.
      </p>
      <ul class="resource-list">
        <li><a class="resource-link" href="/defining-ai-discoverability.html">AI Discoverability: Defining the Discipline</a></li>
        <li><a class="resource-link" href="/position-on-ai-discoverability.html">EntityWorks Position on AI Discoverability</a></li>
        <li><a class="resource-link" href="/category-creation-declaration.html">Category Creation Declaration — AI Discoverability</a></li>
      </ul>
    </section>

    <section>
      <h2>EntityWorks Discoverability Index™ (EDI)</h2>
      <p class="section-intro">
        Pages that explain what the EDI is, why it matters, and how EntityWorks scores AI Discoverability in practice.
      </p>
      <ul class="resource-list">
        <li><a class="resource-link" href="/why-the-edi-matters.html">Why the EDI Matters</a></li>
        <li><a class="resource-link" href="/how-we-score-the-edi.html">How We Score the EDI</a></li>
      </ul>
    </section>

    <section>
      <h2>Lexicon & Reference</h2>
      <p class="section-intro">
        Reference material for EntityWorks terminology, definitions, and supporting concepts.
      </p>
      <ul class="resource-list">
        <li><a class="resource-link" href="/lexicon.html">EntityWorks Lexicon</a></li>
      </ul>
    </section>

    <p class="meta">Last updated: November 2025.</p>
  </main>

  <!-- Shared global footer -->
  <div id="footer"></div>
  <script>
    fetch("/footer.html")
      .then((response) => response.text())
      .then((data) => {
        document.getElementById("footer").innerHTML = data;
      });
  </script>

</body>
</html>
