<!-- STATUS: LIVE — Human-Facing Explanatory Index -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EntityWorks — Interpretive Explanations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta name="description"
        content="Interpretive explanations describing commonly observed AI behaviours and questions of interpretation, maintained as explanatory material alongside the EntityWorks Standard.">
  <link rel="canonical" href="https://entityworks.ai/explain/index.html">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-bg-soft: #f5f7ff;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background-color: #fff;
    }

    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    main h1 {
      font-size: 2rem;
      margin-top: 0;
      margin-bottom: 0.75rem;
    }

    p { margin: 0.75rem 0; }

    ul {
      margin: 1rem 0 0 1.2rem;
      padding: 0;
    }

    li { margin: 0.35rem 0; }

    .last-updated {
      font-size: 0.85rem;
      color: var(--ew-muted);
      max-width: var(--ew-max-width);
      margin: 0 auto 0;
      padding: 0 1rem 1.5rem;
      text-align: left;
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "EntityWorks — Interpretive Explanations",
    "description": "Interpretive explanations describing commonly observed AI behaviours and questions of interpretation, maintained as explanatory material alongside the EntityWorks Standard.",
    "url": "https://entityworks.ai/explain/index.html",
    "publisher": {
      "@type": "Organization",
      "name": "EntityWorks"
    }
  }
  </script>
</head>

<body>

<header class="site-header">
  <div class="nav-inner">
    <a href="/index.html" class="brand">EntityWorks</a>
    <nav class="site-nav" aria-label="Primary">
      <a href="/the-standard.html">The Standard</a>
      <a href="/ai-perception.html">AI Perception</a>
      <a href="/for-regulators.html">For Regulators</a>
      <a href="/publications.html">Publications</a>
    </nav>
  </div>
</header>

<main>
  <h1>Interpretive Explanations</h1>

  <p>
    This section contains explanatory pages describing commonly observed AI behaviours
    and interpretive questions.
  </p>

  <p>
    These pages provide explanatory accounts only. They do not constitute operational
    guidance, evaluation criteria, implementation instruction, or remediation strategy.
    Formal definitions, scope, and boundaries are maintained within the EntityWorks Standard.
  </p>

  <ul>
    <li><a href="/explain/why-ai-misinterprets-entities.html">Why AI Misinterprets Entities</a></li>
    <li><a href="/explain/what-ai-understanding-actually-means.html">What AI Understanding Actually Means</a></li>
    <li><a href="/explain/when-ai-can-be-relied-upon.html">When AI Can Be Relied Upon</a></li>
    <li><a href="/explain/who-defines-ai-interpretation.html">Who Defines AI Interpretation</a></li>
  </ul>

  <p class="last-updated">Last updated: January 2026</p>
</main>

<div id="footer"></div>
<script>
  fetch("/footer.html")
    .then(response => response.text())
    .then(html => {
      document.getElementById("footer").innerHTML = html;
    });
</script>

</body>
</html>
