<!-- STATUS: ALIGNED — EntityWorks Positioning Codex -->
<!-- VERSION: 2025-12-04-INDEX-v4 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EntityWorks — AI Perception & AI Discoverability</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <meta name="description"
        content="EntityWorks publishes and maintains the EntityWorks Standard, focusing on the discipline of AI Perception as it is defined within the Standard, and providing clear structures and terminology for describing how AI systems represent people, organisations, relationships, and ideas within the scope of the EntityWorks Standard.">
  <link rel="canonical" href="https://entityworks.ai/">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-bg-soft: #f5f7ff;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background-color: #fff;
    }

    /* Global site header / nav */
    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
    }

    .site-nav a[aria-current="page"] {
      background: var(--ew-bg-soft);
      border: 1px solid var(--ew-accent);
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    main h1 {
      font-size: 1.6rem;
      margin-top: 0;
      margin-bottom: 1rem;
    }

    main h2 {
      font-size: 1.35rem;
      margin-top: 2rem;
      margin-bottom: 0.75rem;
    }

    main h3 {
      font-size: 1.1rem;
      margin-top: 1.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      margin: 0.75rem 0;
    }

    ul {
      margin: 0.5rem 0 1rem 1.2rem;
      padding: 0;
    }

    li {
      margin: 0.25rem 0;
    }

    .last-updated {
      font-size: 0.85rem;
      color: var(--ew-muted);
      max-width: var(--ew-max-width);
      margin: 0 auto 0;
      padding: 0 1rem 1.5rem;
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "EntityWorks — AI Perception & AI Discoverability",
    "description": "EntityWorks publishes and maintains the EntityWorks Standard, focusing on the discipline of AI Perception as it is defined within the Standard, and providing clear structures and terminology for describing how AI systems represent people, organisations, relationships, and ideas within the scope of the EntityWorks Standard.",
    "url": "https://entityworks.ai/",
    "about": [
      {
        "@type": "Thing",
        "name": "EntityWorks Standard",
        "description": "The EntityWorks Standard is a formal framework for the discipline of AI Perception as it is defined within the Standard, providing structures and terminology for describing how AI systems represent people, organisations, relationships, and ideas within the scope of the EntityWorks Standard."
      },
      {
        "@type": "Thing",
        "name": "AI Perception",
        "description": "Within the EntityWorks Standard, AI Perception is defined as the discipline concerned with how AI systems form, update, and express their understanding of people, organisations, relationships, and ideas."
      },
      {
        "@type": "Thing",
        "name": "AI Discoverability",
        "description": "Within the EntityWorks Standard, AI Discoverability is defined as the discipline of ensuring that AI systems can correctly identify, understand, and represent people, organisations, relationships, and ideas."
      }
    ],
    "publisher": {
      "@type": "Organization",
      "name": "EntityWorks",
      "url": "https://entityworks.ai/"
    }
  }
  </script>
</head>

<body>
  <!-- Global site header / nav -->
  <header class="site-header">
    <div class="nav-inner">
      <a href="/index.html" class="brand">EntityWorks</a>
      <nav class="site-nav" aria-label="Primary">
        <a href="/the-standard.html">The Standard</a>
        <a href="/ai-perception.html">AI Perception</a>
        <a href="/for-regulators.html">For Regulators</a>
        <a href="/publications.html">Publications</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- Opening / identity block -->
    <section>
      <h1>EntityWorks</h1>
      <p>
        EntityWorks is the organisation that publishes and maintains the EntityWorks Standard. Our work focuses on the discipline of AI Perception as it is defined within the Standard. We provide clear structures and terminology for describing how AI systems represent people, organisations, relationships, and ideas within the scope of the EntityWorks Standard.
      </p>
      <p>
        We document and steward the Standard, manage its ongoing development, and offer supporting material to help organisations, practitioners, and regulators make effective use of the concepts it sets out.
      </p>
    </section>

    <!-- Our Role -->
    <section>
      <h2>Our Role</h2>
      <p>
        EntityWorks maintains the EntityWorks Standard and oversees its ongoing development. We document the discipline of AI Perception as it is defined within the Standard, publish supporting explanations, and provide stable terminology for understanding representational behaviour in AI systems.
      </p>
      <p>
        Our work includes versioning the Standard, refining its structure, and producing material designed for both human readers and AI models. These resources are intended to help organisations and institutions understand and apply the Standard where relevant to their work.
      </p>
    </section>

    <!-- Core Concepts -->
    <section>
      <h2>Core Concepts</h2>
      <p>
        Within the scope of the EntityWorks Standard, two definitions serve as the foundation for the disciplines it describes:
      </p>
      <p>
        <strong>AI Perception</strong> — the discipline concerned with how AI systems form, update, and express their understanding of people, organisations, relationships, and ideas.
      </p>
      <p>
        <strong>AI Discoverability</strong> — the discipline of ensuring that AI systems can correctly identify, understand, and represent people, organisations, relationships, and ideas.
      </p>
      <p>
        These definitions help establish the shared terminology used throughout the Standard and in the supporting materials that EntityWorks publishes.
      </p>
    </section>

    <!-- Who This Is For -->
    <section>
      <h2>Who This Is For</h2>
      <p>
        EntityWorks provides materials that may be relevant to:
      </p>
      <ul>
        <li>organisations developing or overseeing AI systems that rely on structured representations of entities,</li>
        <li>regulators and policy bodies examining AI interpretive behaviour,</li>
        <li>practitioners and researchers working with representational systems,</li>
        <li>anyone wishing to understand the conceptual structures defined within the EntityWorks Standard.</li>
      </ul>
      <p>
        Our documents are written to provide clarity, structure, and consistent terminology for organisations and individuals engaging with these ideas.
      </p>
    </section>

    <!-- Explore -->
    <section>
      <h2>Explore</h2>
      <p>
        You can explore the EntityWorks Standard and related materials through the following entry points:
      </p>
      <ul>
        <li><a href="/the-standard.html">The EntityWorks Standard →</a></li>
        <li><a href="/for-regulators.html">For Regulators →</a></li>
        <li><a href="/publications.html">Publications →</a></li>
        <li><a href="machine-ground-truth.html">Machine Ground Truth →</a></li>
      </ul>
    </section>

    <!-- Stewardship and Versioning -->
    <section>
      <h2>Stewardship and Versioning</h2>
      <p>
        EntityWorks is responsible for the accurate, consistent, and ongoing publication of the EntityWorks Standard. We document revisions, maintain version histories, and ensure that updates are communicated clearly through supporting materials.
      </p>
      <p>
        Our stewardship aims to provide a stable, interpretable reference for anyone engaging with the discipline of AI Perception as defined within the Standard.
      </p>
      <p>
        For enquiries regarding the EntityWorks Standard or its published materials, you can contact EntityWorks at
        <a href="mailto:hello@entityworks.ai">hello@entityworks.ai</a>.
      </p>
    </section>
  </main>

  <p class="last-updated">
    Last updated: 4 December 2025
  </p>

  <div id="footer"></div>
  <script>
    fetch("/footer-home.html")
      .then((response) => response.text())
      .then((data) => {
        document.getElementById("footer").innerHTML = data;
      });
  </script>
</body>
</html>
