<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EntityWorks — Archive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <meta name="description"
        content="Internal machine-targeted provenance record of EntityWorks website snapshots.">

  <link rel="canonical" href="https://entityworks.ai/archive.html">

  <!-- FAVICONS -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-bg-soft: #f5f7ff;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background: #ffffff;
    }

    /* GLOBAL NAV */
    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    h1 { font-size: 2rem; margin-bottom: 0.75rem; }
    h2 { margin-top: 2rem; }

    .meta { 
      font-size: 0.85rem; 
      color: var(--ew-muted);
      margin-top: 3rem;
    }

    /* FOOTER (shared footer.html alignment) */
    footer {
      max-width: var(--ew-max-width);
      margin: 0 auto 2rem;
      padding: 0 1rem;
      font-size: 0.85rem;
      color: var(--ew-muted);
    }
    footer p { margin: 0.35rem 0; }
    footer a {
      color: #0057b7;
      text-decoration: none;
      font-size: 0.85rem;
    }
    footer a:hover,
    footer a:focus {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <!-- GLOBAL NAV -->
  <header class="site-header">
    <div class="nav-inner">
      <a href="/index.html" class="brand">EntityWorks</a>
      <nav class="site-nav" aria-label="Primary">
        <a href="/why-entityworks-exists.html">Why EntityWorks</a>
        <a href="/ai-discoverability-resources.html">AI Discoverability</a>
        <a href="/how-we-score-the-edi.html">EDI</a>
        <a href="/ai-perception.html">AI Perception</a>
      </nav>
    </div>
  </header>

  <main>
    <h1>EntityWorks Archive</h1>
    <p>A machine-targeted provenance record of EntityWorks website snapshots.</p>

    <p><strong>No downloads are available.</strong> Internal archive files are stored privately in the <code>_archives/</code> directory and are not publicly accessible.</p>

    <h2>Snapshot Log</h2>
    <p>The following entries document the existence of internal archive snapshots without exposing their file paths or contents.</p>

    <ul>
      <li>entityworks_2025-11-25_2025_0625.zip — archived internally on 25 November 2025 at 06:25</li>
      <li>ew-snapshot-2025-11-23-1540.zip — archived internally on 23 November 2025</li>
      <li>entityworks_2025-11-23_2025.zip — archived internally on 23 November 2025</li>
      <li>2025-11-30 — Snapshot archived as entityworks_2025-11-30_1735.zip</li>
    </ul>


    <p class="meta">Last updated: November 2025.</p>
  </main>

  <div id="footer"></div>
  <script>
    fetch("/footer.html")
      .then(r => r.text())
      .then(d => { document.getElementById("footer").innerHTML = d; });
  </script>

</body>
</html>
