<!-- STATUS: AMEND — Requires alignment with EntityWorks Positioning Codex -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>How We Score the EDI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
        content="How EntityWorks scores the EntityWorks Discoverability Index™ (EDI): a structured assessment of how AI systems understand organisations, explained clearly without exposing internal methodology.">
  <link rel="canonical" href="https://entityworks.ai/how-we-score-the-edi.html">

  <!-- FAVICONS (optional – add if you want them consistent) -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-bg-soft: #f5f7ff;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background-color: #fff;
    }

    /* Global site header / nav */
    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
    }

    .site-nav a[aria-current="page"] {
      background: var(--ew-bg-soft);
      border: 1px solid var(--ew-accent);
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    .page-header {
      margin-bottom: 2rem;
    }

    .page-header h1 {
      font-size: 2rem;
      margin-bottom: 0.25rem;
    }

    .page-header p {
      margin-top: 0.25rem;
      color: #444;
      font-size: 0.98rem;
    }

    main h2 {
      font-size: 1.35rem;
      margin-top: 2rem;
      margin-bottom: 0.75rem;
    }

    main h3 {
      font-size: 1.1rem;
      margin-top: 1.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      margin: 0.75rem 0;
    }

    ul {
      margin: 0.5rem 0 1rem 1.2rem;
      padding: 0;
    }

    li {
      margin: 0.25rem 0;
    }

    /* Footer – align shared footer.html block with main column */
    footer {
      max-width: var(--ew-max-width);
      margin: 0 auto 2rem;
      padding: 0 1rem;
      font-size: 0.85rem;
      color: var(--ew-muted);
    }

    footer p {
      margin: 0.35rem 0;
    }

    footer a {
      color: #0057b7;
      text-decoration: none;
      font-size: 0.85rem;
    }

    footer a:hover,
    footer a:focus {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Global header / nav -->
  <header class="site-header">
    <div class="nav-inner">
      <a href="/index.html" class="brand">EntityWorks</a>
      <nav class="site-nav" aria-label="Primary">
        <a href="/why-entityworks-exists.html">Why EntityWorks</a>
        <a href="/ai-discoverability-resources.html">AI Discoverability</a>
        <a href="/how-we-score-the-edi.html">EDI</a>
        <a href="/ai-perception.html">AI Perception</a>
      </nav>
    </div>
  </header>

  <main>
    <header class="page-header">
      <h1>How We Score the EntityWorks Discoverability Index™ (EDI)</h1>
      <p>A structured assessment for how AI systems understand your organisation.</p>
    </header>

    <h2>1. Why AI Discoverability Now Matters</h2>
    <p>
      AI systems have quietly become one of the most influential gateways through which customers, investors, partners,
      and even employees form their first impressions of organisations.
    </p>
    <p>
      People increasingly ask AI:
    </p>
    <ul>
      <li>“Who does X?”</li>
      <li>“Which companies offer Y?”</li>
      <li>“What’s the best option for Z?”</li>
      <li>“Which businesses are relevant in this category?”</li>
    </ul>
    <p>
      AI responds with summaries, shortlists, comparisons, and conclusions.
    </p>
    <p>
      Most organisations have no clear view of how AI systems currently understand them, or whether that understanding is
      accurate. In many cases, AI-generated representations may be unclear, outdated, incomplete, misleading, or
      inconsistent across different AI systems.
    </p>
    <p>
      Until now, there has been no standard to help organisations assess or improve this layer. That is why the EDI exists.
    </p>

    <h2>2. What the EDI Does</h2>
    <p>
      The EntityWorks Discoverability Index™ (EDI) is a structured assessment designed to measure how clearly an
      organisation may be understood by AI systems, and how stable that understanding may be over time.
    </p>
    <p>
      It gives leadership teams:
    </p>
    <ul>
      <li>visibility into an otherwise invisible interpretive layer,</li>
      <li>a structured breakdown of strengths and weaknesses,</li>
      <li>and a practical roadmap for improvement.</li>
    </ul>
    <p>
      The EDI is not a search audit, keyword exercise, or SEO checklist. It is a principle-driven evaluation of
      AI-facing representation, built for a world where AI systems play an increasingly central role in discovery and
      decision-making.
    </p>

    <h2>3. The Three Pillars of the EDI</h2>
    <p><em>(These are the only publicly disclosed elements of the scoring system.)</em></p>
    <p>
      The EDI is built around three dimensions that organisations can directly influence. Each reflects a different aspect
      of how AI systems form, maintain, and update their understanding of an entity.
    </p>

    <h3>Pillar 1 &mdash; Structural Signals &amp; Entity Data</h3>
    <p>
      How clearly your foundational signals appear to AI systems.
    </p>
    <p>
      This includes:
    </p>
    <ul>
      <li>website structure,</li>
      <li>canonical pages,</li>
      <li>entity-level clarity,</li>
      <li>consistent naming,</li>
      <li>clean, crawlable architecture,</li>
      <li>basic structured signals.</li>
    </ul>
    <p>
      This pillar examines whether AI systems can form a stable starting point for understanding who you are and what you do.
    </p>

    <h3>Pillar 2 &mdash; Semantic Coherence &amp; Category Fit</h3>
    <p>
      Whether AI systems can accurately summarise your organisation and place it in the right category.
    </p>
    <p>
      This covers:
    </p>
    <ul>
      <li>clarity of the core narrative,</li>
      <li>summary accuracy,</li>
      <li>description stability,</li>
      <li>category placement,</li>
      <li>alignment between what you do and what AI thinks you do.</li>
    </ul>
    <p>
      This pillar assesses whether your meaning is clear, consistent, and reinforced across different contexts.
    </p>

    <h3>Pillar 3 &mdash; Presence Stability &amp; Governance</h3>
    <p>
      How stable and reliable your signals appear over time.
    </p>
    <p>
      This includes:
    </p>
    <ul>
      <li>the presence (or absence) of outdated messaging,</li>
      <li>cross-channel consistency,</li>
      <li>clarity of evolution,</li>
      <li>signal freshness,</li>
      <li>likelihood of interpretive drift.</li>
    </ul>
    <p>
      AI systems ingest the internet in layers, so long-term stability matters.
    </p>

    <h2>4. What You Receive in an EDI Assessment</h2>
    <p>
      Each EDI assessment includes:
    </p>
    <ul>
      <li><strong>Executive Summary</strong> &mdash; a clear explanation of how AI systems may currently interpret your organisation.</li>
      <li><strong>Total EDI Score (0&ndash;100)</strong> &mdash; a top-level view of overall AI Discoverability.</li>
      <li><strong>Pillar Scores</strong> &mdash; a structured assessment of the three public pillars.</li>
      <li><strong>Strengths &amp; Opportunities</strong> &mdash; a plain-language review of areas where signals are strong, weak, inconsistent, or drifting.</li>
      <li><strong>AI-Generated Insight Variations</strong> &mdash; where appropriate, we highlight variations across AI systems to illuminate differences in interpretation.</li>
      <li><strong>Priority Recommendations</strong> &mdash; a sequenced set of improvements with clear rationale.</li>
      <li><strong>Stability Considerations</strong> &mdash; factors that may influence long-term interpretive clarity.</li>
    </ul>
    <p>
      All written in a balanced, neutral, and practical style.
    </p>

    <h2>5. Interpretation Bands</h2>
    <p>
      These bands help organisations understand where they stand in relation to emerging AI expectations.
    </p>
    <ul>
      <li><strong>0&ndash;39 &mdash; Early Stage</strong><br>AI-facing representation may be unclear, inconsistent, or incomplete.</li>
      <li><strong>40&ndash;59 &mdash; Developing</strong><br>Some clarity exists, but signals may conflict or shift.</li>
      <li><strong>60&ndash;74 &mdash; Competent</strong><br>AI can generally interpret the organisation, but inconsistencies may remain.</li>
      <li><strong>75&ndash;89 &mdash; Strong</strong><br>Clear, stable representation across most sources.</li>
      <li><strong>90&ndash;100 &mdash; Excellent</strong><br>High clarity, strong stability, and consistent AI interpretation.</li>
    </ul>

    <h2>6. Why We Do Not Publish the Full Methodology</h2>
    <p>
      To preserve the integrity of the EDI and ensure that results remain accurate and meaningful, we do not publish internal
      scoring mechanics, weightings, interpretive logic, or the underlying evaluation sequence.
    </p>
    <p>
      This helps prevent attempts to game the system, avoids diluting the standard, and ensures the assessment does not reduce
      to a simple checklist.
    </p>
    <p>
      Organisations receive clear, actionable insights without needing to navigate the technical complexity behind them, and
      the EDI remains a trusted, authoritative measure of AI Discoverability.
    </p>

    <h2>7. What the EDI Enables</h2>
    <p>
      The EDI helps organisations:
    </p>
    <ul>
      <li>improve how AI systems summarise and present them,</li>
      <li>strengthen category positioning,</li>
      <li>reduce inconsistencies across AI models,</li>
      <li>increase the likelihood of appearing in relevant AI outputs,</li>
      <li>support future-proof digital governance,</li>
      <li>reduce visibility friction and wasted marketing spend,</li>
      <li>build long-term interpretive stability,</li>
      <li>gain strategic clarity in an AI-interpreted economy.</li>
    </ul>
    <p>
      In short, the EDI turns AI-facing representation into a manageable strategic asset.
    </p>

    <h2>8. Who the EDI Is For</h2>
    <p>
      The EDI is particularly valuable for organisations where AI-generated understanding directly influences visibility,
      customer acquisition, or strategic positioning. This includes:
    </p>
    <ul>
      <li><strong>Companies whose products rely on accurate AI-generated summaries</strong><br>
        e.g., AI-enabled SaaS, developer tools, workflow automation platforms.</li>
      <li><strong>Platforms and APIs that depend on clear category placement</strong><br>
        where misinterpretation can reduce adoption or integration opportunities.</li>
      <li><strong>Businesses with strong SEO dependence or competitive digital markets</strong><br>
        where AI-driven search behaviour increasingly replaces traditional search.</li>
      <li><strong>Regulated or highly scrutinised sectors</strong><br>
        where accuracy, clarity, and stability of representation are essential.</li>
      <li><strong>Fast-growing companies or scale-ups</strong><br>
        where shifting public signals may cause AI interpretations to drift.</li>
      <li><strong>Companies undergoing rebrands or repositioning</strong><br>
        where interpretive stability matters during transitions.</li>
      <li><strong>Category leaders and high-visibility organisations</strong><br>
        where consistent, accurate representation affects market perception.</li>
    </ul>
    <p>
      These organisations benefit most from having a clear, structured understanding of how AI systems currently interpret
      them, and how to ensure that interpretation remains stable, accurate, and aligned with their true identity.
    </p>

    <h2>9. A Clear Path Forward</h2>
    <p>
      AI systems are reshaping how organisations are discovered, evaluated, and understood. The EDI provides the clarity,
      structure, and confidence needed to navigate this shift.
    </p>
    <p>
      If you want to understand how AI systems currently interpret your organisation — and how that representation can be
      strengthened — the EDI offers a clear, principled, and measurable path.
    </p>
  </main>

  <div id="footer"></div>
  <script>
    fetch("/footer.html")
      .then((response) => response.text())
      .then((data) => {
        document.getElementById("footer").innerHTML = data;
      });
  </script>

</body>
</html>
