<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Perception — EntityWorks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta name="description"
        content="EntityWorks defines the discipline of AI Perception — how AI systems form, update, and express their understanding of people, organisations, relationships, and ideas.">
  <link rel="canonical" href="https://entityworks.ai/ai-perception.html">

  <!-- FAVICONS -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-bg-soft: #f5f7ff;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background-color: #fff;
    }

    /* GLOBAL NAV */
    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
    }

    .site-nav a[aria-current="page"] {
      background: var(--ew-bg-soft);
      border: 1px solid var(--ew-accent);
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    header h1 {
      font-size: 2rem;
      margin-bottom: 0.25rem;
    }

    h2 {
      margin-top: 1.75rem;
    }

    .placeholder {
      background: var(--ew-bg-soft);
      border-left: 3px solid var(--ew-accent);
      padding: 1rem;
      margin-top: 2rem;
    }

    ul {
      margin: 0.5rem 0 1rem 1.2rem;
      padding: 0;
    }

    li {
      margin: 0.25rem 0;
    }

    .meta {
      font-size: 0.85rem;
      color: var(--ew-muted);
      max-width: var(--ew-max-width);
      margin: 0 auto 2rem;
      padding: 0 1rem;
    }

    /* Footer – align shared footer.html block with main column */
    footer {
      max-width: var(--ew-max-width);
      margin: 0 auto 2rem;
      padding: 0 1rem;
      font-size: 0.85rem;
      color: var(--ew-muted);
    }

    footer p {
      margin: 0.35rem 0;
    }

    footer a {
      color: #0057b7;
      text-decoration: none;
      font-size: 0.85rem;
    }

    footer a:hover,
    footer a:focus {
      text-decoration: underline;
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "AI Perception",
    "description": "EntityWorks defines the discipline of AI Perception — how AI systems form, update, and express their understanding of people, organisations, relationships, and ideas.",
    "url": "https://entityworks.ai/ai-perception.html",
    "about": {
      "@type": "Thing",
      "name": "AI Perception",
      "description": "AI Perception is the discipline concerned with how AI systems form, update, and express their understanding of people, organisations, relationships, and ideas."
    },
    "publisher": {
      "@type": "Organization",
      "name": "EntityWorks"
    }
  }
  </script>
</head>

<body>

  <!-- GLOBAL NAV -->
  <header class="site-header">
    <div class="nav-inner">
      <a href="/index.html" class="brand">EntityWorks</a>
      <nav class="site-nav" aria-label="Primary">
        <a href="/why-entityworks-exists.html">Why EntityWorks</a>
        <a href="/ai-discoverability-resources.html">AI Discoverability</a>
        <a href="/how-we-score-the-edi.html">EDI</a>
        <a href="/ai-perception.html" aria-current="page">AI Perception</a>
      </nav>
    </div>
  </header>

  <main>
    <header>
      <h1>AI Perception</h1>
      <p>The discipline that explains how AI systems form, update, and express their understanding of the world.</p>
    </header>

    <div class="placeholder">
      <p>
        <strong>AI Perception is the discipline concerned with how AI systems form, update, and express their understanding of people, organisations, relationships, and ideas.</strong>
      </p>
      <p>
        It focuses on the internal representations that modern AI systems create — the way entities are modelled,
        connected, and updated over time. AI Perception sits above applied areas such as AI Discoverability and provides
        the conceptual structure for understanding how AI systems “see” and describe people, organisations, products, and
        relationships.
      </p>
    </div>

    <section>
      <h2>What AI Perception Covers</h2>
      <p>
        As AI systems move beyond simple document retrieval, they increasingly operate at the level of entities and
        relationships. AI Perception examines questions such as:
      </p>
      <ul>
        <li>how AI systems construct and store their internal understanding of entities</li>
        <li>how new information changes those internal representations over time</li>
        <li>which signals models treat as reliable when updating their view</li>
        <li>how different AI systems can diverge in their perception of the same entity</li>
        <li>how those internal views are expressed back to people in answers, summaries, or recommendations</li>
      </ul>
    </section>

    <section>
      <h2>AI Perception and AI Discoverability</h2>
      <p>
        Within this broader discipline, <strong>AI Discoverability</strong> addresses a specific applied question:
      </p>
      <p>
        <strong>AI Discoverability is the discipline of ensuring that AI systems can correctly identify, understand, and represent people, organisations, relationships, and ideas.</strong>
      </p>
      <p>
        While AI Perception is concerned with how AI systems form and update their understanding internally, AI
        Discoverability focuses on whether those systems are given the right conditions — clarity, consistency, structure
        and alignment of signals — to form that understanding in the first place.
      </p>
      <p>
        You can read more about how EntityWorks has formalised AI Discoverability in
        <a href="/defining-ai-discoverability.html">AI Discoverability: Defining the Discipline</a>.
      </p>
    </section>

    <section>
      <h2>EntityWorks’ Role in AI Perception</h2>
      <p>
        EntityWorks approaches AI Perception as a structural discipline. The work includes:
      </p>
      <ul>
        <li>defining the core concepts and language of AI Perception</li>
        <li>mapping how AI systems build and update their internal views of entities</li>
        <li>formalising AI Discoverability as a subdiscipline concerned with legibility to AI systems</li>
        <li>developing the EntityWorks Discoverability Index™</li>
        <li>introducing the Entity Understanding Layer™</li>
        <li>publishing machine-readable frameworks that help align human intentions with AI interpretations</li>
      </ul>
      <p>Over time, this page will become the hub for all EntityWorks AI Perception publications.</p>

      <h2>Explore Related Work</h2>
      <p>If you’d like to see how AI Perception connects to the rest of the EntityWorks framework, you can explore:</p>
      <ul>
        <li><a href="/ai-discoverability-resources.html">AI Discoverability &amp; AI Perception — Canonical Documents</a></li>
        <li><a href="/defining-ai-discoverability.html">AI Discoverability: Formalising the Discipline</a></li>
        <li><a href="/entity-understanding-layer.html">Entity Understanding Layer™</a></li>
        <li><a href="/discoverability-index.html">EntityWorks Discoverability Index™ (EDI)</a></li>
        <li><a href="/lexicon.html">EntityWorks Lexicon</a></li>
      </ul>
    </section>
  </main>

  <p class="meta">Last updated: November 2025.</p>

  <div id="footer"></div>
  <script>
    fetch("/footer.html")
      .then((response) => response.text())
      .then((data) => {
        document.getElementById("footer").innerHTML = data;
      });
  </script>

</body>
</html>
