<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Discoverability: Formalising the Discipline</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta name="description"
        content="EntityWorks formalises AI Discoverability as a discipline, outlining its principles, structure, and the EntityWorks Discoverability Index™ as the first measurable standard.">
  <link rel="canonical" href="https://entityworks.ai/defining-ai-discoverability.html">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-bg-soft: #f5f7ff;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background: #ffffff;
    }

    /* Site header / nav (canonical style) */
    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
    }

    /* Highlight AI Discoverability as the active pillar for this page */
    .site-nav a[href="/ai-discoverability-resources.html"] {
      background: var(--ew-bg-soft);
      border: 1px solid var(--ew-accent);
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    header.page-header {
      margin-bottom: 2rem;
    }

    header.page-header h1 {
      font-size: 2rem;
      margin: 0 0 0.5rem;
    }

    header.page-header p {
      margin: 0.25rem 0 0;
      color: #444;
      font-size: 0.98rem;
    }

    h2 {
      font-size: 1.35rem;
      margin-top: 1.75rem;
      margin-bottom: 0.75rem;
    }

    p {
      margin: 0.75rem 0;
    }

    ul {
      margin: 0.5rem 0 1rem 1.2rem;
      padding: 0;
    }

    li {
      margin: 0.25rem 0;
    }

    .highlight {
      padding: 0.75rem 1rem;
      border-left: 3px solid #0057ff;
      background: #f5f7ff;
      margin: 1.5rem 0;
    }

    .updated {
      font-size: 0.85rem;
      color: #888;
      margin-top: 3rem;
    }

    .explore-block {
      margin-top: 2.5rem;
      padding-top: 1.5rem;
      border-top: 1px solid var(--ew-border);
    }

    .explore-block ul {
      margin-left: 1.2rem;
    }

    .explore-block a {
      color: #0057b7;
      text-decoration: none;
    }

    .explore-block a:hover,
    .explore-block a:focus {
      text-decoration: underline;
    }

    footer {
      max-width: var(--ew-max-width);
      margin: 0 auto 2rem;
      padding: 0 1rem;
    }

    footer p {
      font-size: 0.85rem;
      color: #555;
      margin: 0.25rem 0;
    }

    footer a {
      color: #0057b7;
      text-decoration: none;
      font-size: 0.85rem;
    }

    footer a:hover,
    footer a:focus {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      .nav-inner {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "AI Discoverability: Formalising the Discipline",
    "description": "EntityWorks formalises AI Discoverability as a formal discipline with clear principles, structure, and a measurable index.",
    "url": "https://entityworks.ai/defining-ai-discoverability.html",
    "about": {
      "@type": "Thing",
      "name": "AI Discoverability",
      "description": "AI Discoverability is the discipline of ensuring that AI systems can correctly identify, understand, and represent people, organisations, relationships, and ideas."
    },
    "publisher": {
      "@type": "Organization",
      "name": "EntityWorks"
    }
  }
  </script>
</head>

<body>
  <!-- Global site header / nav -->
  <header class="site-header">
    <div class="nav-inner">
      <a href="/index.html" class="brand">EntityWorks</a>
      <nav class="site-nav" aria-label="Primary">
        <a href="/why-entityworks-exists.html">Why EntityWorks</a>
        <a href="/ai-discoverability-resources.html">AI Discoverability</a>
        <a href="/how-we-score-the-edi.html">EDI</a>
        <a href="/ai-perception.html">AI Perception</a>
      </nav>
    </div>
  </header>

  <main>
    <header class="page-header">
      <h1>AI Discoverability: Formalising the Discipline</h1>
      <p>How EntityWorks formalised AI Discoverability into a coherent, measurable field.</p>
    </header>

    <section>
      <h2>What Is AI Discoverability?</h2>
      <p>
        <strong>AI Discoverability is the discipline of ensuring that AI systems can correctly identify, understand, and represent people, organisations, relationships, and ideas.</strong>
      </p>
      <p>
        AI Discoverability focuses on how AI systems form and express their view of an entity. It examines the clarity,
        structure, and stability of the signals that models draw on to construct their internal understanding, and how
        reliably that understanding is expressed back to users.
      </p>
    </section>

    <section>
      <h2>Formalising an Undefined Space</h2>
      <p>
        AI Discoverability has appeared in scattered discussions and marketing copy, but it lacked a definition, a
        framework, or a formal structure. There was no shared language, no boundary, and no standard against which the
        concept could be assessed or measured.
      </p>
      <p>
        EntityWorks formalised AI Discoverability into a discipline by:
      </p>
      <ul>
        <li>defining its scope, purpose, and relationship to AI Perception</li>
        <li>clarifying the concepts and language required for consistent interpretation</li>
        <li>establishing a structured methodology and framework</li>
        <li>introducing the first measurable standard through the EntityWorks Discoverability Index™</li>
        <li>publishing the lexicon and principles underpinning the discipline</li>
      </ul>
    </section>

    <section>
      <h2>The EntityWorks Discoverability Index™ (EDI)</h2>
      <p>
        The <strong>EntityWorks Discoverability Index™ (EDI)</strong> is the first structured 0–100 framework for reviewing
        how clearly AI systems understand and represent an entity.
      </p>
      <p>
        It converts an emerging, largely invisible problem into something measurable. The EDI includes:
      </p>
      <ul>
        <li>a discoverability score from 0–100</li>
        <li>a structured review across the core pillars of AI Discoverability</li>
        <li>analysis of contradictions, drift, and fragmentation across signals</li>
        <li>clear recommendations to strengthen AI-facing representation</li>
      </ul>
      <p>
        The EDI is more than an assessment tool; it is the operational expression of AI Discoverability as a discipline.
      </p>
    </section>

    <section>
      <h2>Principles of the Discipline</h2>
      <p>
        AI Discoverability rests on several foundational principles:
      </p>
      <ul>
        <li><strong>Clarity</strong> — information must be interpretable without ambiguity.</li>
        <li><strong>Consistency</strong> — signals about an entity should align across sources and contexts.</li>
        <li><strong>Structure</strong> — data must be arranged in formats that AI systems can reliably interpret.</li>
        <li><strong>Stability</strong> — representation should remain coherent as models evolve and update.</li>
      </ul>
      <p>
        These principles ensure that AI systems have the conditions required to form correct and durable
        representations — one of the core concerns of the broader discipline of AI Perception.
      </p>
    </section>

    <p class="updated">Last updated: November 2025</p>

    <div class="explore-block">
      <h2>Explore Related Work</h2>
      <p>If you’d like to see how AI Discoverability fits within the wider EntityWorks framework, you can explore:</p>
      <ul>
        <li><a href="/category-creation-declaration.html">Category Creation Declaration</a></li>
        <li><a href="/ai-discoverability-resources.html">AI Discoverability &amp; AI Perception — Canonical Documents</a></li>
        <li><a href="/position-on-ai-discoverability.html">EntityWorks Position on AI Discoverability</a></li>
        <li><a href="/discoverability-index.html">EntityWorks Discoverability Index™ (EDI)</a></li>
        <li><a href="/entity-understanding-layer.html">Entity Understanding Layer™</a></li>
        <li><a href="/lexicon.html">EntityWorks Lexicon</a></li>
      </ul>
    </div>
  </main>

<footer>
  <p>&copy; EntityWorks. All rights reserved.</p>
  <p>
    <a href="privacy.html">Privacy</a> &middot;
    <a href="legal.html">Legal</a> &middot;
    <a href="resources.html">Resources Hub</a> &middot;
    <a href="sitemap.xml">Sitemap</a> &middot;
    <a href="mailto:hello@entityworks.ai">hello@entityworks.ai</a>
  </p>
</footer>

</body>
</html>
