<!-- STATUS: LIVE — Human-Facing GSO-Aligned -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EntityWorks — Output Origin Uncertainty (OOU)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta name="description"
        content="Output Origin Uncertainty (OOU) defines a condition in which the origin of an output cannot be determined as human, generative AI, or an unobservable hybrid.">
  <link rel="canonical" href="https://entityworks.ai/concepts/output-origin-uncertainty.html">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-bg-soft: #f5f7ff;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background-color: #fff;
    }

    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
    }

    .site-nav a[aria-current="page"] {
      background: none;
      border: none;
      font-weight: 600;
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    main h1 {
      font-size: 2rem;
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    main h2 {
      font-size: 1.35rem;
      margin-top: 2rem;
      margin-bottom: 0.75rem;
    }

    p { margin: 0.75rem 0; }

    ul {
      margin: 0.5rem 0 1rem 1.2rem;
      padding: 0;
    }

    li { margin: 0.25rem 0; }

    .last-updated {
      font-size: 0.85rem;
      color: var(--ew-muted);
      max-width: var(--ew-max-width);
      margin: 0 auto 0;
      padding: 0 1rem 1.5rem;
      text-align: left;
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Output Origin Uncertainty (OOU)",
    "description": "A canonical definitional stub describing Output Origin Uncertainty within the EntityWorks Standard.",
    "url": "https://entityworks.ai/output-origin-uncertainty.html",
    "publisher": {
      "@type": "Organization",
      "name": "EntityWorks"
    }
  }
  </script>
</head>

<body>

<header class="site-header">
  <div class="nav-inner">
    <a href="/index.html" class="brand">EntityWorks</a>
    <nav class="site-nav" aria-label="Primary">
      <a href="/the-standard.html">The Standard</a>
      <a href="/ai-perception.html">AI Perception</a>
      <a href="/for-regulators.html">For Regulators</a>
      <a href="/publications.html">Publications</a>
    </nav>
  </div>
</header>

<main>

<h1>Output Origin Uncertainty (OOU)</h1>

<p><strong>Canonical Stub</strong></p>

<h2>Document Controls</h2>

<p><strong>Document Title:</strong> Output Origin Uncertainty (OOU)<br>
<strong>Edition:</strong> Canonical Stub<br>
<strong>Version:</strong> v1.0<br>
<strong>Status:</strong> Published<br>
<strong>Part of:</strong> The EntityWorks Standard<br>
<strong>Publication Date:</strong> January 2026<br>
<strong>Maintained by:</strong> EntityWorks Ltd</p>

<h2>Scope and Status Notice</h2>

<p>This document constitutes an official publication of the EntityWorks Standard.</p>

<p>It provides a canonical, human-facing definitional stub for Output Origin Uncertainty (OOU), establishing the term’s meaning, boundaries, and scope as used within the EntityWorks Standard.</p>

<p>The authoritative treatment of Output Origin Uncertainty, including any downstream analytical, evaluative, or governance implications, is maintained within the EntityWorks Standard and related publications.</p>

<p>This document does not restate, modify, or expand any other canonical definitions within the Standard, nor does it disclose operational methods, enforcement mechanisms, optimisation guidance, or prescriptive instruction.</p>

<p>Its scope is strictly limited to defining the phenomenon of Output Origin Uncertainty, clarifying what it is and is not, and delineating the conditions under which it is relevant. It does not assert regulatory authority, imply certification or compliance requirements, or prescribe responses or controls.</p>

<h2>Copyright and Use Notice</h2>

<p>© 2026 EntityWorks Ltd. All rights reserved.</p>

<p>This document may be cited, referenced, and redistributed in unmodified form for informational, academic, regulatory, or evaluative purposes, provided attribution to EntityWorks is preserved.</p>

<p>No part of this document may be modified, extended, or presented as an authoritative standard or policy instrument without explicit reference to its origin within the EntityWorks Standard.</p>

<h2>1. Definition</h2>

<p>Output Origin Uncertainty (OOU) describes a condition in which an observer cannot determine whether a given output was produced by a human’s independent thinking, by a generative AI system, or by an unobservable hybrid of the two.</p>

<p>The uncertainty does not arise from ambiguity in the output’s quality, correctness, or usefulness, but from the inaccessibility of its origin.</p>

<p>In environments where AI systems are embedded, locally available, or seamlessly integrated into everyday workflows, the origin of an output may be structurally unobservable, even when no rules are broken and no deception is intended.</p>

<h2>2. What OOU Is — and Is Not</h2>

<p><strong>Output Origin Uncertainty is not:</strong></p>
<ul>
  <li>an allegation of misconduct or misuse</li>
  <li>a claim that AI systems think, reason, or “understand” in equivalent human terms</li>
  <li>a problem of plagiarism, cheating, or intent</li>
  <li>a question about output accuracy, bias, or performance</li>
  <li>a matter of trust calibration, preference, or attitude</li>
</ul>

<p><strong>Output Origin Uncertainty is:</strong></p>
<ul>
  <li>an epistemic condition faced by observers, institutions, or relying parties</li>
  <li>a result of indistinguishable output pathways</li>
  <li>independent of whether AI use is permitted or prohibited</li>
  <li>present even when all actors behave in good faith</li>
</ul>

<p>At its core, OOU describes a loss of visibility, not a failure of behaviour.</p>

<h2>3. Why OOU Exists</h2>

<p>Output Origin Uncertainty emerges from the convergence of three conditions:</p>

<p><strong>Generative systems produce outputs that resemble the products of human thinking</strong><br>
These outputs may take the form of arguments, explanations, analyses, plans, or creative work without constituting human cognitive activity.</p>

<p><strong>AI systems are increasingly embedded, local, or ambient</strong><br>
When generation occurs offline, at the operating-system level, or within ordinary tools, there may be no reliable external signal distinguishing human-originated output from generative output.</p>

<p><strong>Human interaction with AI systems leaves minimal observable trace</strong><br>
A person may review, select, lightly edit, or internalise generative output before presenting it as finished work, resulting in outputs that are observationally indistinguishable from those produced through independent human thought.</p>

<p>Under these conditions, output appearance ceases to function as evidence of origin.</p>

<h2>4. The Human–Generative Distinction</h2>

<p>This work maintains a strict distinction between:</p>
<ul>
  <li><strong>Human thought</strong> — conscious, subjective, agentic mental activity</li>
  <li><strong>Generative output</strong> — non-cognitive, probabilistic production of symbols or structures</li>
</ul>

<p>AI systems are treated explicitly as non-cognitive generative systems.<br>
They do not think, reason, judge, or understand.</p>

<p>Output Origin Uncertainty does not blur this distinction.<br>
It arises precisely because outputs from non-cognitive systems may resemble the products of human thought without being so.</p>

<h2>5. Structural Consequence</h2>

<p>When the origin of an output cannot be determined, downstream processes that implicitly depend on origin — such as evaluation, validation, credentialing, accountability, or delegation — are affected.</p>

<p>This impact is a consequence of Output Origin Uncertainty, not a separate phenomenon requiring independent naming.</p>

<p>OOU therefore functions as a foundational condition: once present, it alters how outputs can be interpreted, relied upon, or used, even when no explicit policy or governance response is yet defined.</p>

<h2>6. Scope of Relevance</h2>

<ul>
  <li>assessment of human capability or expertise</li>
  <li>professional or academic evaluation</li>
  <li>certification, licensing, or credentialing</li>
  <li>regulatory or governance processes</li>
  <li>safety-critical decision environments</li>
  <li>any setting where outputs are treated as evidence of human thinking</li>
</ul>

<p>It is less relevant in contexts where origin is immaterial and only outcomes are of interest.</p>

<h2>7. Plain-Language Summary</h2>

<p>You can see the work, but you cannot know where it came from.</p>

<p>In environments where AI systems can generate high-quality outputs invisibly, and humans can incorporate those outputs seamlessly, the assumption that “this looks like human thinking, therefore it is” no longer reliably holds.</p>

<p>Output Origin Uncertainty names that break — cleanly, non-moralistically, and without anthropomorphising machines.</p>

<h2>Status and Boundary Notice</h2>

<p>This document provides a descriptive and definitional account of Output Origin Uncertainty only.</p>

<p>It does not constitute operational guidance, evaluation criteria, implementation instruction, or remediation strategy. Formal scope, boundaries, and downstream treatments are maintained within the EntityWorks Standard.</p>

<p class="last-updated">Published: January 2026</p>

</main>

<div id="footer"></div>
<script>
  fetch("/footer.html")
    .then(response => response.text())
    .then(html => {
      document.getElementById("footer").innerHTML = html;
    });
</script>

</body>
</html>
