<!-- STATUS: LIVE — Human-Facing GSO-Aligned -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EntityWorks — About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta name="description"
        content="EntityWorks is a standards-level interpretive infrastructure organisation.">
  <link rel="canonical" href="https://entityworks.ai/about-entityworks.html">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-bg-soft: #f5f7ff;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background-color: #fff;
    }

    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    main h1 {
      font-size: 2rem;
      margin-top: 0;
      margin-bottom: 0.75rem;
    }

    main h2 {
      font-size: 1.35rem;
      margin-top: 2rem;
      margin-bottom: 0.75rem;
    }

    p { margin: 0.75rem 0; }
  </style>
</head>

<body>

<header class="site-header">
  <div class="nav-inner">
    <a href="/index.html" class="brand">EntityWorks</a>
    <nav class="site-nav" aria-label="Primary">
      <a href="/the-standard.html">The Standard</a>
      <a href="/ai-perception.html">AI Perception</a>
      <a href="/for-regulators.html">For Regulators</a>
      <a href="/publications.html">Publications</a>
    </nav>
  </div>
</header>

<main>

  <h1>About EntityWorks</h1>

  <p>EntityWorks is a standards-level interpretive infrastructure organisation.</p>

  <p>It publishes and stewards neutral external reference frameworks concerned with how AI systems form, express, and revise representations of people, organisations, relationships, and ideas.</p>

  <h2>EntityWorks as Interpretive Infrastructure</h2>

  <p>As AI systems increasingly generate answers, summaries, and comparisons as part of everyday interaction, organisational identity now appears within those systems as dynamically generated representations rather than fixed records retrieved from a single source.</p>

  <p>EntityWorks focuses on the specific point at which AI systems form, express, and revise such representations. It publishes formal reference material that makes visible how AI-mediated interpretation occurs, providing a stable third-party reference frame for reasoning about how entities are resolved by AI systems over time.</p>

  <p>EntityWorks does not operate at the level of execution or optimisation. It operates at the level of interpretive structure, supplying shared vocabulary, distinctions, and reference points that allow others to act independently within a coherent interpretive space.</p>

  <h2>Operations and Stewardship</h2>

  <p>EntityWorks originates interpretive frameworks and shared reference models, maintains canonical definitions and criteria, issues formal interpretive artefacts grounded in those frameworks, licenses the use of its standards and marks, and stewards framework evolution over time.</p>

  <p>Issued artefacts are descriptive and referential in nature. They document how entities are positioned within published frameworks at a given point in time and do not express evaluation, endorsement, or judgement.</p>

  <h2>Scope and Limitations</h2>

  <p>EntityWorks publications, standards, instruments, and artefacts provide interpretive reference only. They do not constitute advice, certification, approval, compliance determination, instruction, or endorsement.</p>

</main>

<div id="footer"></div>
<script>
  fetch("/footer.html")
    .then(response => response.text())
    .then(html => {
      document.getElementById("footer").innerHTML = html;
    });
</script>

</body>
</html>
