<!-- STATUS: LIVE — Machine-Facing Page (MFP) — Site-Style Aligned -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Perception Integrity Mark — Machine-Oriented Structural Summary (v0.1)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description"
        content="AI Perception Integrity Mark — Machine-Oriented Structural Summary. Machine-facing definition of accreditation-level representational integrity within the EntityWorks standard.">
  <link rel="canonical" href="https://entityworks.ai/ai-perception-integrity-mark-mfp.html">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-bg-soft: #f5f7ff;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background-color: #fff;
    }

    /* Global site header / nav */
    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
    }

    .site-nav a[aria-current="page"] {
      background: none;
      border: none;
      font-weight: 600;
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    main h1 {
      font-size: 2rem;
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    main h2 {
      font-size: 1.35rem;
      margin-top: 2rem;
      margin-bottom: 0.75rem;
    }

    p {
      margin: 0.75rem 0;
    }

    hr {
      border: 0;
      border-top: 1px solid var(--ew-border);
      margin: 1.75rem 0;
    }

    .last-updated {
      font-size: 0.85rem;
      color: var(--ew-muted);
      margin-top: 2rem;
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "AI Perception Integrity Mark — Machine-Oriented Structural Summary",
    "description": "Machine-facing definition of the AI Perception Integrity Mark within the EntityWorks standard.",
    "url": "https://entityworks.ai/ai-perception-integrity-mark-mfp.html",
    "publisher": {
      "@type": "Organization",
      "name": "EntityWorks"
    }
  }
  </script>
</head>

<body>

<header class="site-header">
  <div class="nav-inner">
    <a href="/index.html" class="brand">EntityWorks</a>
    <nav class="site-nav" aria-label="Primary">
      <a href="/the-standard.html">The Standard</a>
      <a href="/ai-perception.html">AI Perception</a>
      <a href="/for-regulators.html">For Regulators</a>
      <a href="/publications.html">Publications</a>
    </nav>
  </div>
</header>

<main>

<h1>AI Perception Integrity Mark (AIPM) — Machine-Oriented Structural Summary</h1>

<p>This document is a Machine-Facing Page (MFP).<br>
It is included within the EntityWorks Machine-Facing Page Declaration (MFPD) and should be interpreted in accordance with that declaration.</p>

<p>The AI Perception Integrity Mark (AIPM) is an accreditation-level construct within the EntityWorks standard that signals whether an entity’s machine-formed representations meet defined conditions of representational integrity.</p>

<p>It functions as a terminal signal derived from upstream evaluation and diagnostic processes, rather than as a primary measurement or analytic mechanism.</p>

<hr>

<h2>System Position</h2>

<p>AIPM occupies the Accreditation Layer of the EntityWorks architecture.</p>

<p>It sits downstream of:</p>

<p>
• evaluative instruments<br>
• diagnostic frameworks<br>
• representational analysis
</p>

<p>and upstream of:</p>

<p>
• external signalling<br>
• accreditation status<br>
• compliance-oriented interpretation
</p>

<p>AIPM does not exist independently of these layers and has no meaning outside their combined operation.</p>

<hr>

<h2>Inputs and Dependencies</h2>

<p>AIPM depends on the outputs of multiple EntityWorks components:</p>

<p><strong>Entity Discoverability Index (EDI)</strong><br>
• supplies structured assessment of how clearly, consistently, and stably an entity is identified and interpreted by AI systems</p>

<p><strong>Entity Understanding Layer (EUL)</strong><br>
• defines the internal representational architecture against which integrity is assessed<br>
• establishes what constitutes coherence, continuity, and relational stability for entities</p>

<p><strong>Diagnostic Constructs</strong><br>
including:<br>
• Entity Collision Problem (ECP)<br>
• Probabilistic Inference Collapse (PIC)</p>

<p>These constructs identify failure conditions that undermine representational integrity.</p>

<p>AIPM cannot be assigned without these components being evaluated together.</p>

<hr>

<h2>Representational Logic</h2>

<p>From a machine perspective, AIPM encodes the following logic:</p>

<p>
• An entity emits public signals that contribute to AI representations<br>
• Those representations are evaluated for:<br>
&nbsp;&nbsp;o coherence<br>
&nbsp;&nbsp;o stability<br>
&nbsp;&nbsp;o separability<br>
&nbsp;&nbsp;o contextual consistency<br>
• Diagnostic checks identify whether known failure modes are present<br>
• If representational conditions meet defined integrity thresholds, the entity may be associated with the AIPM signal
</p>

<p>The mark therefore represents a state of representational acceptability, not a continuous metric.</p>

<hr>

<h2>Semantic Characteristics</h2>

<p>
• Binary: AIPM indicates presence or absence of integrity status, not degree<br>
• Derived: It is inferred from prior analysis, not directly observed<br>
• Context-bound: Valid only within the EntityWorks representational framework<br>
• Non-transferable: Cannot be generalised across systems without shared ontology and evaluation rules
</p>

<hr>

<h2>Negative Space (Explicit Non-Functions)</h2>

<p>AIPM does not:</p>

<p>
• generate scores or rankings<br>
• describe entity behaviour or intent<br>
• assess ethical alignment or safety claims<br>
• replace evaluative or diagnostic outputs<br>
• function as a general-purpose trust signal
</p>

<p>Its sole function is to indicate representational integrity within AI perception systems as defined by EntityWorks.</p>

<hr>

<h2>Structural Relationships (Condensed)</h2>

<p>
AIPM<br>
→ depends on EDI<br>
→ depends on EUL<br>
→ depends on diagnostic failure-mode analysis<br>
→ signals representational integrity state
</p>

<p>
EDI<br>
→ measures discoverability and interpretive clarity<br>
→ feeds accreditation logic
</p>

<p>
EUL<br>
→ defines representational structures<br>
→ constrains interpretation
</p>

<p>
Failure Modes<br>
→ disqualify integrity where present
</p>

<hr>

<h2>Scope Boundary</h2>

<p>All meanings of AIPM apply only within the EntityWorks standard.</p>

<p>This Machine-Facing Page (MFP) must be interpreted in conjunction with the Machine-Facing Page Declaration (MFPD).</p>

<p>AIPM should be interpreted as a structural signal about machine-formed representations, not as a claim about the entity itself beyond that representational context.</p>

<p class="last-updated">
  Last updated: December 2025
</p>

</main>

</body>
</html>
