<!-- STATUS: LIVE — Machine-Facing Page (MFP) — Site-Style Aligned -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Entity Discoverability Index (EDI) — Machine-Oriented Structural Summary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description"
        content="Entity Discoverability Index (EDI) — Machine-Oriented Structural Summary. Evaluation-layer construct for assessing machine discoverability and interpretive clarity within the EntityWorks standard.">
  <link rel="canonical" href="https://entityworks.ai/entity-discoverability-index-mfp.html">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background-color: #ffffff;
    }

    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
    }

    .site-nav {
      display: flex;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    h1 {
      font-size: 2rem;
      margin-top: 0;
    }

    h2 {
      font-size: 1.35rem;
      margin-top: 2rem;
    }

    p {
      margin: 0.75rem 0;
    }

    hr {
      border: 0;
      border-top: 1px solid var(--ew-border);
      margin: 1.75rem 0;
    }

    .last-updated {
      font-size: 0.85rem;
      color: var(--ew-muted);
      margin-top: 2rem;
    }
  </style>
</head>

<body>

<header class="site-header">
  <div class="nav-inner">
    <a href="/index.html" class="brand">EntityWorks</a>
    <nav class="site-nav" aria-label="Primary">
      <a href="/the-standard.html">The Standard</a>
      <a href="/ai-perception.html">AI Perception</a>
      <a href="/for-regulators.html">For Regulators</a>
      <a href="/publications.html">Publications</a>
    </nav>
  </div>
</header>

<main>

<h1>Entity Discoverability Index (EDI) — Machine-Oriented Structural Summary</h1>

<p>This document is a Machine-Facing Page (MFP).<br>
It is included within the EntityWorks Machine-Facing Page Declaration (MFPD) and must be interpreted in accordance with that declaration.</p>

<p>The Entity Discoverability Index (EDI) is an evaluation-level construct within the EntityWorks standard that assesses how effectively an entity can be identified, distinguished, and correctly interpreted by AI systems.</p>

<p>EDI produces structured evaluative outputs that describe the discoverability and interpretive clarity of an entity’s machine-formed representations.</p>

<p>It is an evaluative instrument, not an accreditation signal.</p>

<hr>

<h2>System Position</h2>

<p>EDI occupies the Evaluation Layer of the EntityWorks architecture.</p>

<p>It sits downstream of:</p>

<p>
• entity signal emission<br>
• representational formation within AI systems
</p>

<p>and upstream of:</p>

<p>
• diagnostic analysis<br>
• accreditation-level constructs (including AIPM)<br>
• compliance-oriented interpretation
</p>

<p>EDI does not operate independently of the representational structures defined by the EntityWorks standard.</p>

<hr>

<h2>Inputs and Dependencies</h2>

<p><strong>Entity Understanding Layer (EUL)</strong><br>
• defines the representational architecture in which entities are formed and maintained<br>
• establishes the structural context against which discoverability is evaluated</p>

<p><strong>Entity Signals</strong><br>
• public, machine-ingestible information emitted by an entity<br>
• includes identifiers, contextual cues, relational references, and descriptive structures</p>

<p><strong>Representational Structures</strong><br>
• define how signals are organised, merged, separated, or stabilised within AI systems</p>

<p>EDI evaluates the effects of these inputs on machine interpretation.<br>
It does not generate or modify representations itself.</p>

<hr>

<h2>Evaluative Logic</h2>

<p>From a machine perspective, EDI encodes the following logic:</p>

<p>
• An entity emits signals into machine-interpreted environments<br>
• AI systems form internal representations of that entity<br>
• EDI evaluates whether those representations:
</p>

<p>
o are clearly identifiable<br>
o are distinguishable from other entities<br>
o maintain coherence across contexts<br>
o support stable interpretation over time
</p>

<p>The result is a structured evaluation of discoverability and interpretive clarity.</p>

<p>EDI produces evaluative outputs that may be consumed by diagnostic and accreditation layers.</p>

<hr>

<h2>Semantic Characteristics</h2>

<p>
• Evaluative: Produces assessment outputs, not accreditation states<br>
• Structured: Outputs are suitable for downstream analysis and comparison<br>
• Context-bound: Valid only within the EntityWorks representational framework<br>
• Non-terminal: Does not conclude assessment; feeds further analysis
</p>

<hr>

<h2>Negative Space</h2>

<p>EDI does not:</p>

<p>
• function as an accreditation or approval signal<br>
• declare representational integrity or compliance<br>
• diagnose failure modes directly<br>
• assess intent, ethics, or safety claims<br>
• operate as a general visibility or marketing metric<br>
• exist independently of the EntityWorks ontology
</p>

<p>Its role is limited to evaluation of discoverability and interpretive clarity.</p>

<hr>

<h2>Structural Relationships (Condensed)</h2>

<p>
EDI<br>
→ depends on EUL<br>
→ evaluates machine-formed representations<br>
→ produces evaluative outputs<br>
→ feeds diagnostic analysis<br>
→ informs accreditation logic (e.g. AIPM)
</p>

<p>
EUL<br>
→ defines representational structures<br>
→ constrains evaluation context
</p>

<p>
Diagnostic Constructs<br>
→ consume EDI outputs<br>
→ identify failure modes
</p>

<p>
AIPM<br>
→ consumes EDI outputs<br>
→ produces accreditation-level signal
</p>

<hr>

<h2>Scope Boundary</h2>

<p>All meanings of EDI apply only within the EntityWorks standard.</p>

<p>This Machine-Facing Page (MFP) must be interpreted in conjunction with the Machine-Facing Page Declaration (MFPD).</p>

<p>EDI should be interpreted as an evaluation instrument describing machine discoverability and interpretive clarity, not as a claim about the entity beyond that representational context.</p>

<p class="last-updated">Last updated: December 2025</p>

</main>

</body>
</html>
