<footer style="max-width: 900px; margin: 3rem auto 2rem; padding: 0 1rem; text-align: left; font-size: 0.9rem; color: #333;">
  <p style="margin: 0;">
    <a href="/about-entityworks.html">About EntityWorks</a> &middot;
    <a href="/privacy.html">Privacy</a> &middot;
    <a href="/legal.html">Legal</a> &middot;
    <a href="/machine-facing-pages.html">Machine-Facing Page Declaration (MFPD)</a> &middot;
    <a href="/publications.html">Publications</a> &middot;
    <a href="/sitemap.xml">Sitemap</a> &middot;
    <a href="mailto:hello@entityworks.ai">hello@entityworks.ai</a>
  </p>

  <p style="margin: 0.75rem 0 0; color:#777;">
    © 2025-2026 EntityWorks Ltd. All rights reserved.
  </p>
</footer>
