<!-- STATUS: ALIGNED — EntityWorks Positioning Codex -->
<!-- VERSION: 2025-12-30-HOMEPAGE-v6b (STAND-FIRST OPENING) -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EntityWorks — The EntityWorks Standard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta name="description"
        content="EntityWorks operates in the area concerned with how AI systems form, update, and express understanding of people, organisations, relationships, and ideas.">
  <link rel="canonical" href="https://entityworks.ai/">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-bg-soft: #f5f7ff;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background-color: #fff;
    }

    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    main h1 {
      font-size: 1.6rem;
      margin-top: 0;
      margin-bottom: 1rem;
      letter-spacing: -0.01em;
    }

    main h2 {
      font-size: 1.35rem;
      margin-top: 2.75rem;
      margin-bottom: 0.75rem;
      letter-spacing: -0.01em;
    }

    p { margin: 0.75rem 0; }

    ul {
      margin: 0.5rem 0 1rem 1.2rem;
      padding: 0;
    }

    li { margin: 0.35rem 0; }

    .last-updated {
      font-size: 0.85rem;
      color: var(--ew-muted);
      max-width: var(--ew-max-width);
      margin: 0 auto 0;
      padding: 0 1rem 1.5rem;
    }

    /* --- Minimal rhythm treatment (no layout redesign) --- */

    main section { margin: 0; }
    main section + section { margin-top: 2.5rem; }

    /* Foreword/preamble signal */
    .preamble {
      margin-top: 0;
      margin-bottom: 2rem;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid var(--ew-border);
    }

    /* Stand-first (Option 1 + touch of Option 2) */
    .standfirst {
      font-size: 1.15rem;
      font-weight: 600;
      line-height: 1.45;
      margin-top: 0;
      margin-bottom: 1rem;
      letter-spacing: -0.01em;
    }

    /* Subtle paragraph cadence under key definitions */
    .tight-next p + p { margin-top: 1rem; }

    /* Map cue before scope list */
    .map-block {
      padding-top: 0.25rem;
    }
    .map-block ul {
      margin-top: 1rem;
      padding-top: 0.25rem;
    }

    /* Optional-branch signal for Explore */
    .explore-block {
      padding-top: 0.25rem;
    }
    .explore-block ul {
      margin-top: 0.75rem;
    }

    /* Calmer closure */
    .closure-block {
      padding-top: 0.25rem;
    }
  </style>
</head>

<body>

<header class="site-header">
  <div class="nav-inner">
    <a href="/index.html" class="brand">EntityWorks</a>
    <nav class="site-nav" aria-label="Primary">
      <a href="/the-standard.html">The Standard</a>
      <a href="/ai-perception.html">AI Perception</a>
      <a href="/for-regulators.html">For Regulators</a>
      <a href="/publications.html">Publications</a>
    </nav>
  </div>
</header>

<main>

  <section class="preamble">
    <p class="standfirst">
      EntityWorks operates in the area concerned with how AI systems form, update, and express understanding of people, organisations, relationships, and ideas.
    </p>

    <p>
      That work is published and maintained as the EntityWorks Standard, a structured body of reference material that sets out the terms, distinctions, and boundaries used to describe this area.
      The Standard provides a stable point of reference for describing, comparing, and discussing how understanding is represented and communicated by AI systems across contexts.
      The following material outlines the scope, components, and structure of the EntityWorks Standard and explains how its elements relate to one another.
    </p>
  </section>

  <section class="tight-next">
    <h1>The EntityWorks Standard</h1>

    <p>
      The EntityWorks Standard is a coherent reference framework that brings together definitions, frameworks, and conceptual tools for examining how AI systems form, update, and express understanding. It establishes a common vocabulary and a set of distinctions to support consistent description, comparison, and interpretation across AI-system contexts.
    </p>

    <p>
      Within its scope, the Standard addresses how understanding is represented, communicated, and stabilised in relation to people, organisations, relationships, and ideas. This includes the organisation of machine-visible material, the articulation of intent in published content, and the identification of structures that affect interpretive clarity and coherence.
    </p>
  </section>

  <section>
    <h2>EntityWorks</h2>
    <p>
      EntityWorks publishes and maintains the EntityWorks Standard. Its role is to steward the structures, terminology, and conceptual material documented within the Standard and to ensure that these materials remain coherent, stable, and clearly articulated as a reference framework.
    </p>
    <p>
      EntityWorks oversees versioning, maintains the definitions and frameworks that comprise the Standard, and publishes explanatory material that situates those components in relation to one another. As the publisher of the Standard, EntityWorks is responsible for managing updates, maintaining the organisation of the content, and supporting the long-term clarity and internal consistency of the Standard as it develops.
    </p>
  </section>

  <section>
    <h2>Core Concepts</h2>
    <p>
      The EntityWorks Standard sets out the conceptual foundations that support its framework. These include the terminology, structures, and interpretive tools used to organise the material within the Standard and to explain how its components relate to one another.
    </p>
    <p>
      Readers can explore the Standard directly to understand how these elements are defined and how they function together as a coherent reference structure.
    </p>
    <p><a href="/the-standard.html">Explore the EntityWorks Standard →</a></p>
  </section>

  <section class="map-block">
    <h2>Scope of the Standard</h2>
    <ul>
      <li><strong>Interpretive Architecture and Structures</strong><br>Entity Understanding Layer (EUL)</li>
      <li><strong>Failure Modes Defined in the Standard</strong><br>Entity Collision Problem (ECP)<br>Probabilistic Inference Collapse (PIC)</li>
      <li><strong>Evaluative and Indexing Components</strong><br>EntityWorks Discoverability Index (EDI)</li>
      <li><strong>Assurance and Alignment Components</strong><br>AI Perception Integrity Mark (AIPM)</li>
      <li><strong>Analytical Tools Developed Under the Standard</strong><br>EntityWorks Analytics</li>
      <li><strong>Machine-Facing Pages</strong><br>Machine-Facing Page Declaration (MFPD)</li>
    </ul>
  </section>

  <section>
    <h2>Machine-Facing Pages and the Machine-Facing Page Declaration</h2>
    <p>
      Machine-Facing Pages are digital pages that exist outside a site’s normal navigation or human-visible structure. Because they are not commonly encountered by users, their purpose may not be immediately evident. The EntityWorks Standard provides terminology and structure for identifying, classifying, and describing the use of such pages in a clear and consistent way.
    </p>
    <p>
      The Machine-Facing Page Declaration (MFPD) is a short statement that explains an organisation’s use of Machine-Facing Pages and the role those pages are intended to serve. It provides visibility into material that forms part of an organisation’s digital publishing footprint but does not appear within its human-facing structure.
    </p>
    <p>
      Within the EntityWorks Standard, the MFPD is documented as a voluntary transparency mechanism. Its purpose is to support clarity when publishing material that is accessible to automated systems but not ordinarily encountered by human readers.
    </p>
  </section>

  <section>
    <h2>Who This Is For</h2>
    <p>
      The EntityWorks Standard is intended for organisations that publish digital material consumed by AI systems, regulators and policy bodies examining how such material is interpreted, practitioners and researchers working with representational systems, and others seeking a clear reference for the structures and terminology documented within the Standard.
    </p>
    <p>
      The material is written to support consistent understanding across these audiences and to provide a stable point of reference when engaging with its concepts.
    </p>
  </section>

  <section class="explore-block">
    <h2>Explore</h2>
    <ul>
      <li><a href="/the-standard.html">The EntityWorks Standard →</a></li>
      <li><a href="/for-regulators.html">For Regulators →</a></li>
      <li><a href="/publications.html">Publications →</a></li>
      <li><a href="/machine-ground-truth-mfp.html">Machine-Facing Pages &amp; MFPD →</a></li>
    </ul>
  </section>

  <section class="closure-block">
    <h2>Stewardship and Versioning</h2>
    <p>
      EntityWorks is responsible for the accurate, consistent, and ongoing publication of the EntityWorks Standard. This includes maintaining version histories, documenting revisions, and ensuring that updates are presented clearly and remain accessible over time.
    </p>
    <p>
      The purpose of this stewardship is to preserve clarity, continuity, and interpretive stability for organisations, practitioners, and institutions that rely on the material.
    </p>
  </section>

  <section class="closure-block">
    <h2>Contact</h2>
    <p>
      For enquiries regarding the EntityWorks Standard or its published material, please contact:<br>
      <a href="mailto:hello@entityworks.ai">hello@entityworks.ai</a>
    </p>
  </section>

</main>

<p class="last-updated">Last updated: 30 December 2025</p>

<div id="footer"></div>
<script>
  fetch("/footer-home.html")
    .then(response => response.text())
    .then(html => {
      document.getElementById("footer").innerHTML = html;
    });
</script>

</body>
</html>
