<!-- STATUS: LIVE — Human-Facing Origin & Scope Reference -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EntityWorks — Machine-Facing Pages: Origin and Scope</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta name="description"
        content="Origin and scope statement defining the introduction of Machine-Facing Pages and the Machine-Facing Page Declaration (MFPD) within the EntityWorks Standard.">
  <link rel="canonical" href="https://entityworks.ai/machine-facing-pages-origin.html">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-bg-soft: #f5f7ff;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background-color: #fff;
    }

    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    main h1 {
      font-size: 1.8rem;
      margin-top: 0;
      margin-bottom: 1rem;
    }

    p { margin: 0.75rem 0; }

    .reference-link {
      margin-top: 1.5rem;
      font-size: 0.95rem;
    }

    .reference-link a {
      color: var(--ew-accent);
      text-decoration: none;
    }

    .reference-link a:hover {
      text-decoration: underline;
    }

    .last-updated {
      font-size: 0.85rem;
      color: var(--ew-muted);
      max-width: var(--ew-max-width);
      margin: 0 auto 0;
      padding: 0 1rem 1.5rem;
      text-align: left;
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Machine-Facing Pages and MFPD — Origin and Scope",
    "description": "Origin and scope statement defining Machine-Facing Pages and the Machine-Facing Page Declaration (MFPD) within the EntityWorks Standard.",
    "url": "https://entityworks.ai/machine-facing-pages-origin.html",
    "publisher": {
      "@type": "Organization",
      "name": "EntityWorks"
    }
  }
  </script>
</head>

<body>

<header class="site-header">
  <div class="nav-inner">
    <a href="/index.html" class="brand">EntityWorks</a>
    <nav class="site-nav" aria-label="Primary">
      <a href="/the-standard.html">The Standard</a>
      <a href="/ai-perception.html">AI Perception</a>
      <a href="/for-regulators.html">For Regulators</a>
      <a href="/publications.html">Publications</a>
    </nav>
  </div>
</header>

<main>

  <h1>Origin and Scope Statement</h1>

  <p>
    This publication defines and names a previously unarticulated representational risk surface arising from the use of undisclosed machine-facing digital material. Prior to this work, no shared terminology, reference framework, or disclosure construct existed to describe the governance implications of machine-targeted publishing surfaces that fall outside an organisation’s human-facing navigation or perceptual footprint. 
     <p>
    EntityWorks introduces the terms <strong>Machine-Facing Pages</strong> and <strong>Machine-Facing Page Declaration (MFPD)</strong> as part of the <strong>EntityWorks Standard</strong> in order to provide a neutral, descriptive reference for identifying, discussing, and disclosing this class of material. This work does not advocate adoption, mandate behaviour, or imply enforcement. Its purpose is solely to establish definitional clarity and a stable point of reference for future discussion, analysis, and oversight.
  </p>

  <p class="reference-link">
    The formal definition and analysis of this concept is set out in the following publication:<br>
    <a href="https://entityworks.ai/publications/2025-12-11_MFP_MFPD_V2.1.pdf">
      Machine-Facing Pages and Machine-Facing Page Declaration (MFPD) — White Paper (v2.1)
    </a>
  </p>

</main>

<p class="last-updated">Published: December 2025</p>

<div id="footer"></div>
<script>
  fetch("/footer.html")
    .then(response => response.text())
    .then(html => {
      document.getElementById("footer").innerHTML = html;
    });
</script>

</body>
</html>
