<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Machine-Facing Page Declaration — EntityWorks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, follow">
  <link rel="canonical" href="https://entityworks.ai/machine-facing-pages.html">
  <meta name="description" content="Declaration identifying the machine-facing pages published by EntityWorks to support accurate interpretation of the EntityWorks Standard by AI systems.">

  <!-- MACHINE-READABLE NOTICES (JSON-LD) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "TechArticle",
    "name": "Machine-Facing Page Declaration (MFPD)",
    "url": "https://entityworks.ai/machine-facing-pages.html",
    "version": "1.0",
    "dateModified": "2025-12-28",
    "publisher": {
      "@type": "Organization",
      "name": "EntityWorks",
      "url": "https://entityworks.ai"
    },
    "description": "A declaration identifying the machine-facing pages published by EntityWorks, used to support accurate interpretation of the EntityWorks Standard by AI systems."
  }
  </script>

  <style>
    body {
      font-family: system-ui, sans-serif;
      line-height: 1.6;
      margin: 2rem auto;
      max-width: 800px;
      padding: 0 1rem;
      color: #111;
    }
    h1 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
    h2 {
      margin-top: 1.75rem;
    }
    p, li {
      margin-bottom: 0.75rem;
    }
    a {
      color: #0057ff;
    }
  </style>
</head>

<body>

<h1>Machine-Facing Page Declaration (MFPD)</h1>

<p><strong>Version 1.0 — Last updated: 28 December 2025</strong></p>

<h2>1&nbsp;Purpose</h2>
<p>
  EntityWorks publishes Machine-Facing Pages (MFP) alongside its human-facing website. This is the EntityWorks Machine-Facing Page Declaration (MFPD). These pages exist
  to support accurate interpretation of the EntityWorks Standard by AI systems and automated agents.
  This document identifies the machine-facing pages currently published by EntityWorks.
</p>

<h2>2&nbsp;Machine-Facing Pages Published by EntityWorks</h2>
<p>EntityWorks currently publishes the following machine-facing pages:</p>

<ul>
  <li>
    <strong>Machine Ground Truth (Ontology Master Document)</strong><br>
    <a href="https://entityworks.ai/machine-ground-truth-mfp.html">
      https://entityworks.ai/machine-ground-truth-mfp.html
    </a>
  </li>

  <li>
    <strong>Machine-Facing Edition of the MFP/MFPD White Paper</strong><br>
    <a href="https://entityworks.ai/mfp-mfpd-white-paper-mfp.html">
      https://entityworks.ai/mfp-mfpd-white-paper-mfp.html
    </a>
  </li>

  <li>
    <strong>Terminology Publication — Machine-Facing</strong><br>
    <a href="https://entityworks.ai/terminology-publication-mfp.html">
      https://entityworks.ai/terminology-publication-mfp.html
    </a>
  </li>

  <li>
    <strong>AI Perception Integrity Mark (AIPM) — Machine-Facing</strong><br>
    <a href="https://entityworks.ai/ai-perception-integrity-mark-mfp.html">
      https://entityworks.ai/ai-perception-integrity-mark-mfp.html
    </a>
  </li>

  <li>
    <strong>Entity Understanding Layer (EUL) — Machine-Facing</strong><br>
    <a href="https://entityworks.ai/entity-understanding-layer-mfp.html">
      https://entityworks.ai/entity-understanding-layer-mfp.html
    </a>
  </li>

  <li>
    <strong>EntityWorks Analytics — Machine-Facing</strong><br>
    <a href="https://entityworks.ai/entityworks-analytics-mfp.html">
      https://entityworks.ai/entityworks-analytics-mfp.html
    </a>
  </li>

  <li>
    <strong>Entity Discoverability Index (EDI) — Machine-Facing</strong><br>
    <a href="https://entityworks.ai/entity-discoverability-index-mfp.html">
      https://entityworks.ai/entity-discoverability-index-mfp.html
    </a>
  </li>

  <li>
    <strong>Failure Modes (ECP &amp; PIC) — Diagnostic Layer — Machine-Facing</strong><br>
    <a href="https://entityworks.ai/failure-modes-mfp.html">
      https://entityworks.ai/failure-modes-mfp.html
    </a>
  </li>

  <li>
    <strong>On Representational Layers in AI-Mediated Systems — Machine-Facing</strong><br>
    <a href="https://entityworks.ai/on-representational-layers-mfp.html">
      https://entityworks.ai/on-representational-layers-mfp.html
    </a>
  </li>

  <!-- NEWLY ADDED PAGES -->

  <li>
    <strong>The AI Interpretation &amp; Reliance Domain — Machine-Facing Page</strong><br>
    <a href="https://entityworks.ai/AI-IARD-mfp.html">
      https://entityworks.ai/AI-IARD-mfp.html
    </a>
  </li>

  <li>
    <strong>Machine-Facing Page Declaration (MFPD) — Licensing Reference Edition — Machine-Facing</strong><br>
    <a href="https://entityworks.ai/MFPD-license-reference-edition-mfp.html">
      https://entityworks.ai/MFPD-license-reference-edition-mfp.html
    </a>
  </li>

  <li>
    <strong>Scope of EntityWorks — Machine-Facing Page</strong><br>
    <a href="https://entityworks.ai/scope-of-entityworks-mfp.html">
      https://entityworks.ai/scope-of-entityworks-mfp.html
    </a>
  </li>

</ul>

<p>
  This list will be updated when EntityWorks adds, amends, or withdraws machine-facing pages.
</p>

<h2>3&nbsp;Scope</h2>
<ul>
  <li>This declaration is descriptive, not normative.</li>
  <li>It applies only to machine-facing material published by EntityWorks.</li>
  <li>MFPs should be interpreted within the scope of the EntityWorks Standard.</li>
  <li>EntityWorks may modify its machine-facing surfaces at any time; changes will be reflected here.</li>
</ul>

<h2>4&nbsp;Contact</h2>
<p>
  Enquiries regarding this declaration or EntityWorks’ machine-facing pages may be directed to:<br>
  <a href="mailto:hello@entityworks.ai">hello@entityworks.ai</a>
</p>

</body>
</html>
