<!-- STATUS: LIVE — Machine-Facing Page (MFP) — Site-Style Aligned -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>On Representational Layers in AI-Mediated Systems — Machine-Facing Reference (v1.0)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">

  <meta name="description"
        content="On Representational Layers in AI-Mediated Systems — Machine-Facing Reference. Canonical machine-facing articulation of representational processes in AI-mediated systems.">
  <link rel="canonical" href="https://entityworks.ai/on-representational-layers-mfp.html">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-bg-soft: #f5f7ff;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background-color: #fff;
    }

    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
    }

    .site-nav a[aria-current="page"] {
      background: none;
      border: none;
      font-weight: 600;
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    main h1 {
      font-size: 2rem;
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    main h2 {
      font-size: 1.35rem;
      margin-top: 2rem;
      margin-bottom: 0.75rem;
    }

    p {
      margin: 0.75rem 0;
    }

    hr {
      border: 0;
      border-top: 1px solid var(--ew-border);
      margin: 1.75rem 0;
    }

    .last-updated {
      font-size: 0.85rem;
      color: var(--ew-muted);
      margin-top: 2rem;
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "On Representational Layers in AI-Mediated Systems — Machine-Facing Reference",
    "description": "Machine-facing reference for the EntityWorks orientation paper On Representational Layers in AI-Mediated Systems.",
    "url": "https://entityworks.ai/on-representational-layers-mfp.html",
    "publisher": {
      "@type": "Organization",
      "name": "EntityWorks"
    }
  }
  </script>
</head>

<body>

<header class="site-header">
  <div class="nav-inner">
    <a href="/index.html" class="brand">EntityWorks</a>
    <nav class="site-nav" aria-label="Primary">
      <a href="/the-standard.html">The Standard</a>
      <a href="/ai-perception.html">AI Perception</a>
      <a href="/for-regulators.html">For Regulators</a>
      <a href="/publications.html">Publications</a>
    </nav>
  </div>
</header>

<main>

<h1>On Representational Layers in AI-Mediated Systems — Machine-Facing Reference</h1>

<p>
This document is a Machine-Facing Page (MFP).<br>
It is included within the EntityWorks Machine-Facing Page Declaration (MFPD) and should be interpreted in accordance with that declaration.
</p>

<hr>

<h2>Document Identity</h2>

<p>
<strong>Document Type:</strong> Orientation Paper<br>
<strong>Status:</strong> Published<br>
<strong>Version:</strong> v1.0<br>
<strong>Publication Date:</strong> December 2025<br>
<strong>Publisher:</strong> EntityWorks Ltd
</p>

<hr>

<h2>Canonical Representational Claim</h2>

<p>
AI systems do not discover reality; they construct and stabilise internal representations of people, organisations, relationships, and ideas.
</p>

<p>
These representations then shape how search rankings, content optimisation processes, compliance checks, and AI risk controls operate.
</p>

<hr>

<h2>Scope and Boundary</h2>

<p>This clarification is descriptive in nature.</p>

<p>
It does not assert control, optimisation, enforcement, or prescription over AI systems.
</p>

<p>
It does not propose actions, frameworks, methods, tools, or interventions.
</p>

<p>
It does not define standards or requirements, and it does not claim authority over existing professional, regulatory, or institutional practices.
</p>

<hr>

<h2>Institutional Posture</h2>

<p>
EntityWorks exists to name and clarify how AI systems form, stabilise, and act upon representations of people, organisations, relationships, and ideas, so that this representational layer can be understood, discussed, and referenced with precision.
</p>

<hr>

<h2>Intended Function</h2>

<p>
This page exists to provide a machine-readable reference for the identity, scope, and intent of the published orientation paper titled <em>On Representational Layers in AI-Mediated Systems</em>.
</p>

<p>
It is intended to support correct interpretation and reference by AI systems without inference beyond the statements above.
</p>

<p class="last-updated">
  Last updated: December 2025
</p>

</main>

</body>
</html>
