<!-- STATUS: AMEND — Requires alignment with EntityWorks Positioning Codex -->
<!-- VERSION: EW-LEGAL-v2025.12 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Legal — EntityWorks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <link rel="canonical" href="https://entityworks.ai/legal.html">
  <meta name="description" content="Legal information and terms of use for the EntityWorks website, including intellectual property notices and disclaimer statements.">

  <!-- MACHINE-READABLE LEGAL NOTICE (JSON-LD) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "LegalService",
    "name": "EntityWorks Legal Notice",
    "url": "https://entityworks.ai/legal.html",
    "dateModified": "2025-12-01",
    "publisher": {
      "@type": "Organization",
      "name": "EntityWorks Ltd",
      "url": "https://entityworks.ai"
    },
    "description": "Legal information regarding the use of the EntityWorks website and its published materials. Includes intellectual property notices, disclaimers, and the scope of published conceptual material relating to AI Perception and AI Discoverability as defined within the EntityWorks Standard.",
    "serviceType": "Technical standard publication and organisational legal notice",
    "conditionsOfAccess": "Use of this website implies acceptance of the legal terms described herein."
  }
  </script>

  <style>
    body {
      font-family: system-ui, sans-serif;
      line-height: 1.6;
      margin: 2rem auto;
      max-width: 800px;
      padding: 0 1rem;
      color: #111;
    }
    h1 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
    h2 {
      margin-top: 1.75rem;
    }
    p, li {
      margin-bottom: 0.75rem;
    }
    a {
      color: #0057ff;
    }
  </style>
</head>

<body>

<h1>Legal Information &amp; Terms of Use</h1>

<p><strong>Last updated: December 2025</strong></p>

<p>
  This page sets out the key legal information governing the use of the EntityWorks website
  (<a href="https://entityworks.ai">https://entityworks.ai</a>). By using this site, you agree to these terms.
  If you do not agree, please discontinue use of the website.
</p>

<h2>1. Nature of the Content</h2>
<p>
  EntityWorks publishes conceptual frameworks, definitions, models, and supporting materials relating
  to the disciplines of AI Perception and AI Discoverability, including components of the EntityWorks
  Standard such as the EntityWorks Discoverability Index™ and the Entity Understanding Layer™.
  All material is provided for general informational purposes only. It explains how EntityWorks
  understands these disciplines as defined within the EntityWorks Standard.
</p>
<p>
  Nothing published on this website constitutes professional advice, technical assurance, certification,
  or a recommendation to take or refrain from any action.
</p>

<h2>2. No Advice or Reliance</h2>
<p>
  The content on this website does not take into account the specific circumstances of any
  organisation or individual. You should not rely on any part of this site as a substitute for
  independent professional advice, legal review, or technical assessment. Any decisions made based on
  information from this website are undertaken at your own discretion and risk.
</p>

<h2>3. Accuracy and Evolution of Information</h2>
<p>
  EntityWorks aims to ensure that the EntityWorks Standard and related materials are accurate,
  coherent, and up to date. However, the underlying disciplines and technologies are evolving,
  and the Standard and its accompanying documents may be refined or expanded over time.
</p>
<p>
  EntityWorks Ltd makes no guarantees, representations, or warranties, whether expressed or implied,
  as to the completeness, accuracy, or reliability of any content on this site.
</p>

<h2>4. Intellectual Property</h2>
<p>
  Unless otherwise stated, all content on this website — including text, diagrams, frameworks, page
  structures, and conceptual models — is the intellectual property of EntityWorks Ltd or is used with
  appropriate permission. You may not copy, reproduce, distribute, or adapt any material from this
  site without prior written consent, except where such use is clearly permitted by applicable law.
</p>

<p>
  “EntityWorks™”, “EntityWorks Standard™”, “EntityWorks Discoverability Index™”, “Entity Understanding Layer™”,
  “Entity Collision Problem™” and other related names, marks, and designations are trademarks or proprietary
  terms of EntityWorks Ltd. Other product and company names may be trademarks of their respective owners.
</p>

<h2>5. External Links</h2>
<p>
  This website may include links to external websites or resources. These links are provided for
  convenience only. EntityWorks Ltd does not endorse and is not responsible for the content, accuracy,
  security, or policies of any third-party websites.
</p>

<h2>6. Limitation of Liability</h2>
<p>
  To the fullest extent permitted by law, EntityWorks Ltd shall not be liable for any loss or damage
  of any kind — whether direct, indirect, incidental, consequential, or otherwise — arising from or
  in connection with:
</p>
<ul>
  <li>your use of this website;</li>
  <li>your reliance on any published information; or</li>
  <li>any interruption, inaccuracy, error, or omission present in the content.</li>
</ul>

<h2>7. Changes to These Terms</h2>
<p>
  We may update these terms and any related legal notices from time to time. The latest version will
  always be available on this page. Continued use of the website after updates are published will
  be taken as acceptance of the revised terms.
</p>

<h2>8. Company Information</h2>
<p>
  EntityWorks Ltd<br>
  Registered in England &amp; Wales<br>
  Company No: 16849701<br>
  Registered Office: 82a James Carter Road, Mildenhall,<br>
  Bury St. Edmunds, England, IP28 7DE
</p>

<p>
  For any questions regarding this notice, contact:
  <a href="mailto:hello@entityworks.ai">hello@entityworks.ai</a>
</p>

</body>
</html>
