<!-- STATUS: LIVE — Human-Facing GSO-Aligned -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EntityWorks — Publications</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta name="description"
        content="The Publications section provides formal written material that supports the EntityWorks Standard and the discipline of AI Perception.">
  <link rel="canonical" href="https://entityworks.ai/publications.html">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-bg-soft: #f5f7ff;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background-color: #fff;
    }

    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
    }

    .site-nav a[aria-current="page"] {
      background: none;
      border: none;
      font-weight: 600;
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    main h1 {
      font-size: 2rem;
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    main h2 {
      font-size: 1.35rem;
      margin-top: 2rem;
      margin-bottom: 0.75rem;
    }

    p { margin: 0.75rem 0; }

    ul {
      margin: 0.5rem 0 1rem 1.2rem;
      padding: 0;
    }

    li { margin: 0.25rem 0; }

    .last-updated {
      font-size: 0.85rem;
      color: var(--ew-muted);
      max-width: var(--ew-max-width);
      margin: 0 auto 0;
      padding: 0 1rem 1.5rem;
      text-align: left;
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "EntityWorks — Publications",
    "description": "The Publications section provides formal written material that supports the EntityWorks Standard and the discipline of AI Perception.",
    "url": "https://entityworks.ai/publications.html",
    "publisher": {
      "@type": "Organization",
      "name": "EntityWorks"
    }
  }
  </script>
</head>

<body>

<header class="site-header">
  <div class="nav-inner">
    <a href="/index.html" class="brand">EntityWorks</a>
    <nav class="site-nav" aria-label="Primary">
      <a href="/the-standard.html">The Standard</a>
      <a href="/ai-perception.html">AI Perception</a>
      <a href="/for-regulators.html">For Regulators</a>
      <a href="/publications.html" aria-current="page">Publications</a>
    </nav>
  </div>
</header>

<main>
  <h1>Publications</h1>

  <p><strong>Human-Facing Edition (v1.1)</strong></p>

  <h2>1. Purpose of Publications</h2>
  <p>
    The Publications section provides the formal written material that supports the EntityWorks Standard.
    These documents offer clarity, structure, and technical grounding for organisations, regulators, and
    researchers working with the discipline of AI Perception. Publications expand the underlying theory,
    articulate the conceptual models, and document the evaluative criteria that define how AI systems form
    and maintain their understanding of people, organisations, relationships, and ideas.
  </p>
  <p>
    Each publication reinforces the EntityWorks Standard by presenting well-structured explanations that can
    be cited, referenced, and used in oversight or evaluative settings.
  </p>

  <h2>2. Published Components</h2>
  <p><em>(Available as of January 2026)</em></p>
  <p>
    Only publications that have been fully reviewed, versioned, and aligned with the Standard appear in this
    section.
  </p>

  <ul>
    <li>
      <strong><a href="/ai-perception.html">AI Perception — Human-Facing Edition (v1.1)</a></strong><br>
      The discipline concerned with how AI systems form, update, and express their understanding of people, organisations, relationships, and ideas.
    </li>

    <li>
      <strong><a href="/terminology-publication.html">Terminology Publication (v0.1)</a></strong><br>
      The controlled terminology used within the EntityWorks Standard, defining the actor, process, and structure terms that support machine-readable interpretive governance.
    </li>

    <li>
      <strong><a href="/publications/EntityUnderstandingLayer_v1.0.pdf">
        Entity Understanding Layer (EUL) — Human-Facing Edition (v1.0)
      </a></strong><br>
      A formal definition of the entity-level interpretive architecture within the EntityWorks Standard, describing how entity meaning is structured, maintained, and referenced across AI-mediated systems.
    </li>

    <li>
      <strong><a href="/publications/failure-modes-volume-i-ecp-pic-v1.1.pdf">
        Failure Modes — Volume I: Entity Collision Problem (ECP) &amp; Probabilistic Inference Collapse (PIC)
      </a></strong><br>
      A formal exposition of two representational failure modes within the EntityWorks Standard, describing how entity identity and interpretive coherence can degrade across AI-mediated systems.
    </li>

    <li>
      <strong><a href="/publications/entity-discoverability-index-edi-v1.0.pdf">
        Entity Discoverability Index (EDI) — Human-Facing Structural Edition (v1.0)
      </a></strong><br>
      A structured evaluative index within the EntityWorks Standard for examining how clearly and consistently entities are identified, distinguished, and interpreted by AI-mediated systems, based on observable representational signals.
    </li>

    <li>
      <strong><a href="/publications/entityworks-analytics-ewa-v1.0.pdf">
        EntityWorks Analytics (EWA) — Human-Facing Structural Edition (v1.0)
      </a></strong><br>
      The analytical component of the EntityWorks Standard, defining how machine-side representations of entities are observed, interpreted, and analysed over time, without prescribing optimisation, tooling, or corrective action.
    </li>

    <li>
      <strong>
        <a href="/publications/2025-12-27_EW_Component_Map_v1.1.pdf">
          EntityWorks Component Relationship Map — Structural Reference (v1.1)
        </a>
      </strong>
      <br>
      A structural reference describing how the published components of the EntityWorks Standard relate to one another, clarifying positional relationships between architectural elements, boundary artefacts, diagnostic constructs, evaluative components, analytics, and signalling mechanisms.
    </li>

    <li>
      <strong><a href="/publications/ai-perception-integrity-mark-aipm-v1.0.pdf">
        AI Perception Integrity Mark (AIPM) — Human-Facing Structural Edition (v1.0)
      </a></strong><br>
      A conformance indicator within the EntityWorks Standard that signals whether an entity’s published representations meet the structural and interpretive conditions required for consistent machine understanding, without implying certification, enforcement, or regulatory authority.
    </li>
  </ul>

  <h2>3. Scheduled Publications</h2>
  <p>These documents are planned for release following internal review and alignment processes.</p>

  <p><strong>Q4 2025</strong></p>
  <ul>
    <li>Defining AI Discoverability — Human-Facing Edition (v1.0)</li>
    <li>Why EntityWorks Exists — Foundational Rationale (v1.0)</li>
    <li>Why the EDI Matters — Representational Clarity and Its Significance (v1.0)</li>
  </ul>

  <p><strong>Q1 2026</strong></p>
  <ul>
    <li>EntityWorks Discoverability Index™ (EDI) — Framework Overview (v1.0)</li>
    <li>How We Score the EDI — Evaluative Structure and Criteria (v1.0)</li>
  </ul>

  <p>Publication sequencing may adjust following internal review.</p>

  <h2>4. Forthcoming Publications (Undated)</h2>
  <p>These documents are in development. Titles may evolve, and no release dates are assigned.</p>

  <ul>
    <li>Structural and Ontological Specifications</li>
    <li>Diagnostic and Evaluative Methods</li>
    <li>Accreditation and Standards Governance</li>
    <li>Machine-Readable Representational Specifications</li>
    <li>Regulatory and Oversight-Focused Guidance</li>
    <li>Additional Failure Modes and Representational Phenomena</li>
    <li>Extensions to the EntityWorks Analytics Framework</li>
  </ul>

  <p>These categories outline the scope of forthcoming work without disclosing commercially sensitive detail.</p>

  <h2>5. White Papers and Risk Surface Publications</h2>

  <ul>
    <li>
      <strong>
        <a href="/publications/2025-12-11_MFP_MFPD_V2.1.pdf">
          Machine-Facing Pages and Machine-Facing Page Declaration (MFPD) — White Paper (v2.1)
        </a>
      </strong><br>
      A white paper published by EntityWorks defining Machine-Facing Pages and the Machine-Facing Page Declaration (MFPD), outlining a previously unexamined representational risk surface created by machine-targeted digital artefacts, and establishing disclosure and governance concepts without introducing evaluative or enforcement mechanisms.
    </li>
  </ul>

  <h2>6. Machine-Facing Publications (Controlled Series)</h2>
  <p>
    In addition to human-facing documents, the EntityWorks Standard includes a set of machine-facing specifications designed for direct ingestion by AI systems. These materials define structured representational formats, identifiers, and reference schemas used to support machine interpretation.
  </p>
  <p>
    Machine-facing publications follow a controlled release process and are not individually listed. They will be expanded as the machine-oriented layers of the Standard continue to develop.
  </p>

  <h2>7. Using Publications Within the Standard</h2>
  <p>Publications serve as formal reference points for:</p>
  <ul>
    <li>establishing conceptual clarity</li>
    <li>providing a shared vocabulary for representational behaviour</li>
    <li>supporting evaluative and oversight practices</li>
    <li>documenting canonical elements of the discipline</li>
  </ul>

  <p>
    Readers may draw on these materials where they offer structure, clarity, or interpretive guidance relevant to their work. Each publication is designed to be read independently but contributes to the overall coherence of the EntityWorks Standard.
  </p>

  <h2>8. Next Points of Reference</h2>
  <ul>
    <li><strong><a href="/the-standard.html">The Standard</a></strong> — structural, diagnostic, and governance criteria for representational behaviour</li>
    <li><strong><a href="/ai-perception.html">AI Perception</a></strong> — the foundational discipline describing how AI systems understand entities</li>
  </ul>

  <p class="last-updated">Last updated: December 2025</p>
</main>

<div id="footer"></div>
<script>
  fetch("/footer.html")
    .then(response => response.text())
    .then(html => {
      document.getElementById("footer").innerHTML = html;
    });
</script>

</body>
</html>
