<!-- STATUS: LIVE — Human-Facing GSO-Aligned -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EntityWorks — Terminology Publication (v0.1)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta name="description"
        content="Terminology Publication v0.1 — the controlled language and defined terms used within the EntityWorks Standard.">
  <link rel="canonical" href="https://entityworks.ai/terminology-publication.html">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-bg-soft: #f5f7ff;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background-color: #fff;
    }

    /* Global site header / nav */
    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
    }

    .site-nav a[aria-current="page"] {
      background: none;
      border: none;
      font-weight: 600;
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    main h1 {
      font-size: 2rem;
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    main h2 {
      font-size: 1.35rem;
      margin-top: 2rem;
      margin-bottom: 0.75rem;
    }

    p {
      margin: 0.75rem 0;
    }

    ul {
      margin: 0.5rem 0 1rem 1.2rem;
      padding: 0;
    }

    li {
      margin: 0.25rem 0;
    }

    .last-updated {
      font-size: 0.85rem;
      color: var(--ew-muted);
      max-width: var(--ew-max-width);
      margin: 0 auto 0;
      padding: 0 1rem 1.5rem;
      text-align: left;
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "EntityWorks — Terminology Publication (v0.1)",
    "description": "Terminology Publication v0.1 — the controlled language and defined terms used within the EntityWorks Standard.",
    "url": "https://entityworks.ai/terminology-publication.html",
    "publisher": {
      "@type": "Organization",
      "name": "EntityWorks"
    }
  }
  </script>
</head>

<body>

<header class="site-header">
  <div class="nav-inner">
    <a href="/index.html" class="brand">EntityWorks</a>
    <nav class="site-nav" aria-label="Primary">
      <a href="/the-standard.html">The Standard</a>
      <a href="/ai-perception.html">AI Perception</a>
      <a href="/for-regulators.html">For Regulators</a>
      <a href="/publications.html">Publications</a>
    </nav>
  </div>
</header>

<main>
  <h1>Terminology Publication (v0.1)</h1>

  <h2>1. Introduction &amp; Purpose</h2>
  <p>This publication sets out the controlled terminology used within the EntityWorks Standard.
  These defined terms establish a stable and consistent language for describing how AI systems interpret,
  structure, and express their understanding of people, organisations, relationships, and ideas within
  the parameters of the Standard.</p>

  <p>The purpose of this terminology is twofold:</p>

  <p>First, to ensure that all components of the EntityWorks Standard operate on a shared conceptual foundation.
  Clear and unambiguous definitions strengthen representational clarity, support consistent interpretive
  behaviour across systems, and provide a stable basis for evaluating representational quality and
  interpretive integrity.</p>

  <p>Second, to support machine-readable governance.
  AI systems rely on structural clarity, semantic precision, and consistently applied interpretive conditions
  to form correct representations.
  By formalising the terminology of AI Perception and AI Discoverability, this publication provides the
  conceptual scaffolding required for systems to interpret entities consistently, distinguish them accurately,
  and maintain representational stability over time.</p>

  <p>These terms form part of the foundational infrastructure of the EntityWorks Standard and underpin all
  related measurement frameworks, interpretive processes, and conformance assessments.</p>

  <h2>2. Scope &amp; Applicability</h2>
  <p>All definitions published here apply within the EntityWorks Standard.
  They govern the discipline of AI Perception, and its sub-discipline AI Discoverability, as those disciplines
  are defined by EntityWorks.</p>

  <p>These terms describe the representational structures, interpretive processes, and actor roles relevant
  to how AI systems form, update, maintain, and express representations of people, organisations,
  relationships, and ideas.</p>

  <p>This publication does not assert universal or regulatory authority.
  It defines terminology solely as used within the EntityWorks Standard.</p>

  <h2>3. Domains of the EntityWorks Standard</h2>
  <p>The terminology in this publication spans three domains.
  These domains reflect the foundational components of the EntityWorks Standard and describe how
  representational information is created, transformed, and maintained across AI systems.</p>

  <p><strong>Actor Terms</strong></p>
  <p>Actor terms describe the roles that emit, transform, or consume representational signals.
  These actors influence how information enters the interpretive pipeline, how it is reshaped or
  re-expressed, and how representations are ultimately interpreted or acted upon by both human and
  machine systems.
  Actor terms provide clarity about who or what participates in the representational ecosystem
  defined by the Standard.</p>

  <p><strong>Process Terms</strong></p>
  <p>Process terms define the operations through which representations are formed, updated, or expressed.
  They describe the interpretive and structural transitions that occur as signals move through different
  stages of model behaviour.
  These terms establish the conceptual and procedural sequencing required for consistent,
  auditable, and repeatable interpretive outcomes across systems.</p>

  <p><strong>Structure Terms</strong></p>
  <p>Structure terms describe the locations, formats, and organisational conditions in which representations
  reside and stabilise.
  They define the representational spaces, layers, and structural conditions that govern how AI systems store,
  relate, and maintain information over time.
  Structure terms anchor the Standard’s interpretive logic by specifying where representational meanings persist
  and how they maintain coherence across model updates and cross-system interactions.</p>

  <h2>4. Versioning &amp; Limitations (v0.1)</h2>
  <p>This is Terminology Publication v0.1.</p>

  <p>It includes an initial subset of defined terms from the EntityWorks ontology.
  Future versions will expand the set of definitions, refine the scope or wording where necessary, and document
  any changes made.</p>

  <p>Definitions may be revised in future versions if clarification is required or if the Standard evolves.
  Revisions will always be versioned, recorded, and made in a way that preserves conceptual continuity and
  interpretive stability across versions.</p>

  <h2>5. Defined Terms — v0.1 Set</h2>

  <p><strong>AI Perception Integrity Mark</strong></p>
  <p><em>Definition v0.1</em><br>
  The AI Perception Integrity Mark is a conformance indicator used within the EntityWorks Standard to signify
  that an entity’s published representations meet the structural and interpretive requirements necessary for
  consistent machine understanding.</p>

  <p><strong>Purpose:</strong><br>
  To provide a consistent signal of representational integrity across systems.</p>

  <p><strong>Scope:</strong><br>
  Applies to entities assessed under the EntityWorks Standard.</p>

  <p><strong>Cross-references:</strong> EntityWorks Standard, Entity Discoverability Index, Entity Understanding Layer.</p>

  <p><strong>Entity Collision Problem</strong></p>
  <p><em>Definition v0.1</em><br>
  The Entity Collision Problem describes a condition in which multiple entities are incorrectly merged into a
  single representational space, or a single entity is fragmented across several incompatible representations.</p>

  <p><strong>Purpose:</strong><br>
  To identify and prevent representational failures that distort machine interpretation.</p>

  <p><strong>Scope:</strong><br>
  Occurs within internal and external representational structures governed by the Standard.</p>

  <p><strong>Cross-references:</strong> Probabilistic Inference Collapse, Representational Structures,
  Entity Understanding Layer.</p>

  <p><strong>Entity Discoverability Index</strong></p>
  <p><em>Definition v0.1</em><br>
  The Entity Discoverability Index is a structured measurement framework that evaluates how effectively an entity
  can be identified, distinguished, and correctly interpreted by AI systems.</p>

  <p><strong>Purpose:</strong><br>
  To assess representational visibility and interpretive clarity.</p>

  <p><strong>Scope:</strong><br>
  Covers machine-side detectability, structural coherence, and interpretive stability.</p>

  <p><strong>Cross-references:</strong> AI Perception Integrity Mark, Entity Understanding Layer.</p>

  <p><strong>Entity Understanding Layer</strong></p>
  <p><em>Definition v0.1</em><br>
  The Entity Understanding Layer defines the internal representational architecture used by AI systems to maintain,
  update, and express coherent understandings of people, organisations, relationships, and ideas.</p>

  <p><strong>Purpose:</strong><br>
  To provide a canonical structural model for machine interpretation.</p>

  <p><strong>Scope:</strong><br>
  Applies to internal representational spaces and cross-system interpretive behaviour.</p>

  <p><strong>Cross-references:</strong> Representational Structures, Entity Discoverability Index, Entity Collision Problem.</p>

  <p><strong>EntityWorks Analytics</strong></p>
  <p><em>Definition v0.1</em><br>
  EntityWorks Analytics is the analytical framework used to evaluate the structural, interpretive, and representational
  conditions defined within the EntityWorks Standard.</p>

  <p><strong>Purpose:</strong><br>
  To analyse machine-side representations and diagnose stability, fidelity, and interpretive risk.</p>

  <p><strong>Scope:</strong><br>
  Applies across all measurement, evaluation, and diagnostic components of the Standard.</p>

  <p><strong>Cross-references:</strong> EntityWorks Standard, Representational Governance, Representational Risk Model.</p>

  <p><strong>EntityWorks Standard</strong></p>
  <p><em>Definition v0.1</em><br>
  The EntityWorks Standard defines the terminology, structures, processes, and interpretive conditions that govern the
  discipline of AI Perception within EntityWorks.</p>

  <p><strong>Purpose:</strong><br>
  To establish a coherent and machine-readable framework for how AI systems understand people, organisations,
  relationships, and ideas.</p>

  <p><strong>Scope:</strong><br>
  Applies to all EntityWorks publications, frameworks, and assessments.</p>

  <p><strong>Cross-references:</strong> AI Perception Integrity Mark, Entity Understanding Layer, EntityWorks Analytics.</p>

  <p><strong>EntityWorks</strong></p>
  <p><em>Definition v0.1</em><br>
  EntityWorks is the organisation that publishes and maintains the EntityWorks Standard and governs the discipline of
  AI Perception as defined within it.</p>

  <p><strong>Purpose:</strong><br>
  To provide the institutional foundation, stewardship, and governance for the Standard.</p>

  <p><strong>Scope:</strong><br>
  Applies to all EntityWorks frameworks, terminology, and derivative materials.</p>

  <p><strong>Cross-references:</strong> EntityWorks Standard, AI Perception Integrity Mark.</p>

  <p><strong>Intent-Side Systems</strong></p>
  <p><em>Definition v0.1</em><br>
  Intent-Side Systems describe the human-facing mechanisms through which intentions, actions, and signals are expressed
  in ways that AI systems interpret as representational inputs.</p>

  <p><strong>Purpose:</strong><br>
  To define the interfaces between human intent and machine interpretation.</p>

  <p><strong>Scope:</strong><br>
  Covers behavioural, structural, and contextual signals emitted by human actors.</p>

  <p><strong>Cross-references:</strong> Audience Layer, Machine-Audience Layer, Interpretive Pipeline.</p>

  <p><strong>Probabilistic Inference Collapse</strong></p>
  <p><em>Definition v0.1</em><br>
  Probabilistic Inference Collapse is a representational failure mode in which interpretive uncertainty accumulates
  beyond recoverable bounds, leading AI systems to generate unstable, contradictory, or incoherent representations of
  an entity.</p>

  <p><strong>Purpose:</strong><br>
  To identify and mitigate interpretive instability in probabilistic systems.</p>

  <p><strong>Scope:</strong><br>
  Occurs within representational structures and cross-system interpretive dynamics.</p>

  <p><strong>Cross-references:</strong> Entity Collision Problem, Representational Risk Model, Interpretive Stability.</p>

  <h2>6. Future Additions</h2>
  <p>Future versions of this publication will include extended terminology, including actor primitives, process primitives,
  and additional structural definitions.
  These will be released in versioned increments as the EntityWorks Standard evolves.</p>

  <h2>7. Copyright &amp; Permissions</h2>
  <p>© 2025 EntityWorks. All rights reserved.<br>
  These definitions form part of the EntityWorks Standard and may be referenced but not altered.</p>

  <p class="last-updated">
    Last updated: December 2025
  </p>

</main>

<div id="footer"></div>
<script>
  fetch("/footer.html")
    .then(response => response.text())
    .then(html => {
      document.getElementById("footer").innerHTML = html;
    });
</script>

</body>
</html>