<!-- STATUS: AMEND — Requires alignment with EntityWorks Positioning Codex -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EntityWorks — The EntityWorks Standard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta name="description"
        content="The EntityWorks Standard defines the structured, institutionally orientated framework used to govern AI Perception within the EntityWorks Standard.">
  <link rel="canonical" href="https://entityworks.ai/the-standard.html">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <style>
    :root {
      --ew-max-width: 900px;
      --ew-accent: #0057ff;
      --ew-border: #e0e0e0;
      --ew-bg-soft: #f5f7ff;
      --ew-text: #111111;
      --ew-muted: #666666;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      color: var(--ew-text);
      background-color: #fff;
    }

    /* Global site header / nav */
    .site-header {
      border-bottom: 1px solid var(--ew-border);
      background: #ffffff;
    }

    .nav-inner {
      max-width: var(--ew-max-width);
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .brand {
      font-weight: 600;
      text-decoration: none;
      color: var(--ew-text);
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .site-nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.95rem;
    }

    .site-nav a {
      text-decoration: none;
      color: var(--ew-text);
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
    }

    .site-nav a[aria-current="page"] {
      background: var(--ew-bg-soft);
      border: 1px solid var(--ew-accent);
    }

    main {
      max-width: var(--ew-max-width);
      margin: 2rem auto;
      padding: 0 1rem 3rem;
    }

    /* Hero block (not used on this page but retained for stylesheet integrity) */
    .hero {
      max-width: 36rem;
      margin: 3rem auto 3rem auto;
    }

    .hero-lead {
      font-size: 1.2rem;
      line-height: 1.7;
      margin: 0;
    }

    .hero-links {
      margin-top: 1rem;
      font-size: 0.98rem;
    }

    .hero-links a {
      text-decoration: none;
      color: var(--ew-accent);
    }

    .hero-links a:hover,
    .hero-links a:focus {
      text-decoration: underline;
    }

    main h1 {
      font-size: 2rem;
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    main h2 {
      font-size: 1.35rem;
      margin-top: 2rem;
      margin-bottom: 0.75rem;
    }

    main h3 {
      font-size: 1.1rem;
      margin-top: 1.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      margin: 0.75rem 0;
    }

    ul {
      margin: 0.5rem 0 1rem 1.2rem;
      padding: 0;
    }

    li {
      margin: 0.25rem 0;
    }

    .last-updated {
      font-size: 0.85rem;
      color: var(--ew-muted);
      max-width: var(--ew-max-width);
      margin: 0.5rem auto 0;
      padding: 0 1rem 1.5rem;
      text-align: left;
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "The EntityWorks Standard",
    "description": "A formally structured document presenting the definitions, conceptual structures, failure modes, and evaluative components that constitute the EntityWorks formulation of AI Perception.",
    "url": "https://entityworks.ai/the-standard.html",
    "publisher": {
      "@type": "Organization",
      "name": "EntityWorks"
    }
  }
  </script>
</head>

<body>
  <!-- Global site header / nav -->
  <header class="site-header">
    <div class="nav-inner">
      <a href="/index.html" class="brand">EntityWorks</a>
      <nav class="site-nav" aria-label="Primary">
        <a href="/the-standard.html">The Standard</a>
        <a href="/ai-perception.html">AI Perception</a>
        <a href="/for-regulators.html">For Regulators</a>
        <a href="/publications.html">Publications</a>
      </nav>
    </div>
  </header>

  <main>
    <h1>The EntityWorks Standard</h1>
    <p><strong>Human-Facing Edition (v1.1)</strong></p>

    <h2>1. Purpose of the Standard</h2>
    <p>
      AI systems form and express representations of people, organisations, relationships, and ideas. Describing these representations in a reliable and structured manner depends on clear terminology and well-defined conceptual boundaries. The EntityWorks Standard provides the formal reference through which this discipline is organised and expressed.
    </p>
    <p>
      The purpose of the Standard is to present the EntityWorks formulation of AI Perception within a clear and formally structured framework. It sets out the definitions, conceptual structures, diagnostic elements, and evaluative components that compose this formulation, providing a consistent reference for describing the discipline within the scope of the Standard. The Standard organises this material in a coherent and interpretable form, establishing the basis upon which related components of the discipline are documented and developed.
    </p>

    <h2>2. Scope of the Standard</h2>
    <p>
      The Standard covers the components that constitute the EntityWorks formulation of AI Perception. These include the definitions that establish the discipline’s terminology, the conceptual structures that describe its representational models, the diagnostic elements used to analyse internal relationships, and the evaluative components that support structured interpretation within the scope of the Standard. The Standard also includes machine-readable specifications designed to represent these elements in formats appropriate for technical use.
    </p>
    <p>
      The Standard is limited to the formulation and structures defined within it and does not extend its jurisdiction beyond its own scope. It may be consulted where its terminology, structures, or representations are relevant to the work being undertaken.
    </p>

    <h2>3. Structure of the Standard</h2>
    <p>
      The Standard is organised into a set of structured components that together present the EntityWorks formulation of AI Perception. These components are arranged into a series structure, with each series addressing a distinct aspect of the discipline as it is defined within the scope of the Standard.
    </p>

    <h3>3.1 D-Series: Conceptual Definitions</h3>
    <p>
      The D-Series contains the definitions that establish the terminology of the discipline. These definitions set out the conceptual boundaries of AI Perception and related terms as they are used within the Standard, providing the vocabulary through which the discipline is described.
    </p>

    <h3>3.2 S-Series: Structural Frameworks</h3>
    <p>
      The S-Series presents the conceptual structures through which the discipline’s representational models are organised. These include the frameworks that articulate how entities, relationships, and interpretive elements are described within the scope of the Standard. Each framework defines a structural component of the discipline.
    </p>

    <h3>3.3 F-Series: Failure Modes</h3>
    <p>
      The F-Series contains the failure modes identified within the discipline. These components describe conditions under which representational or interpretive behaviour departs from the structures defined within the Standard. Each failure mode sets out a formally described phenomenon that may be referenced in contexts where the discipline is applied.
    </p>

    <h3>3.4 M-Series: Evaluative Components</h3>
    <p>
      The M-Series contains the evaluative elements of the Standard. These components define criteria and structures used to assess aspects of the discipline as it is formulated within the Standard. They provide a consistent basis for describing evaluative outcomes in contexts where the Standard is applied.
    </p>

    <h2>4. Published Components of the Standard</h2>
    <p>
      The Standard includes a set of components that present the currently published material associated with the discipline. These components are versioned elements of the D-Series, S-Series, F-Series, and M-Series and are listed below in their published form.
    </p>

    <h3>D-Series (Conceptual Definitions)</h3>
    <ul>
      <li>D-1000 — Definition of AI Perception</li>
      <li>D-1100 — Definition of AI Discoverability</li>
    </ul>

    <h3>S-Series (Structural Frameworks)</h3>
    <ul>
      <li>S-1100 — Entity Understanding Layer™</li>
    </ul>

    <h3>F-Series (Failure Modes)</h3>
    <ul>
      <li>F-1100 — Entity Collision Problem™</li>
      <li>F-1200 — Probabilistic Inference Collapse™</li>
    </ul>

    <h3>M-Series (Evaluative Components)</h3>
    <ul>
      <li>M-4000 — AI Perception Integrity Mark™</li>
    </ul>

    <h2>5. Forthcoming Components</h2>
    <p>
      The Standard may be expanded with additional components where further definitions, structural elements, failure modes, or evaluative frameworks are developed within its scope. Any such components will be added to the relevant series and published in accordance with the Standard’s versioning and documentation procedures. New material is introduced only when formally defined and reviewed, and publication is limited to components that meet the criteria established for inclusion within the Standard.
    </p>

    <h2>6. Intended Users</h2>
    <p>
      The Standard may be consulted in contexts where structured representations of entities, relationships, or interpretive models are relevant to the work being undertaken. It provides a defined set of terminology, structures, and components that may assist readers in understanding or referencing the discipline as it is formulated within the scope of the Standard.
    </p>
    <p>
      Readers who work with conceptual models, technical systems, analytical methods, or regulatory considerations relating to representational behaviour may find the material applicable to their context. This includes, but is not limited to, technical teams, researchers, policy analysts, or others whose work intersects with the structures and definitions set out in the Standard.
    </p>

    <h2>7. Governance and Versioning</h2>
    <p>
      The Standard is maintained through an internal governance process that oversees its development, review, and publication. Revisions are introduced only when additional definitions, structures, or components are formally developed within the scope of the Standard and meet the criteria established for inclusion.
    </p>
    <p>
      Each component of the Standard is versioned and documented, and updates are recorded in accordance with the Standard’s change-control procedures. Human-readable editions are published for general reference, and machine-readable formats may be provided where structured representation is required.
    </p>
    <p>
      Governance of the Standard is limited to the material defined within it, and revisions do not extend its jurisdiction beyond its own scope.
    </p>

    <h2>8. Document Control</h2>
    <p>
      Document Title: The EntityWorks Standard — Overview<br>
      Standard Identifier: EW-STD-Overview-v1.1<br>
      Version: v1.1<br>
      Status: Published<br>
      Publication Date: 2025-11-30<br>
      Next Scheduled Review: 2026-05-30<br>
      Maintained by: EntityWorks Standards Office
    </p>

    <p class="last-updated">
      Last updated: December 2025
    </p>
  </main>

  <div id="footer"></div>
  <script>
    fetch("/footer.html")
      .then(response => response.text())
      .then(html => {
        document.getElementById("footer").innerHTML = html;
      });
  </script>

</body>
</html>
